@include media(xxl)
  .container, .popup-content
    max-width: 1200px

  .header-nav__list li a
    padding: 21px 24px
  .header-nav__list li:first-child
    margin-left: -24px
  .header-nav__dropdown-title
    font-size: 20px
    height: 50px
  .header-nav__dropdown-list li a
    font-size: 16px
  .header-nav__dropdown-list li a:before
    top: 0
  .header-nav__dropdown-promo
    padding-right: 0
  .header-nav__dropdown-promo li
    width: 250px
    a p
      font-size: 20px

  .promo-content h1
    font-size: 84px
  .promo-content h2
    font-size: 26px
  
  .sophistic h2
    font-size: 84px
  .sophistic-antelope
    right: -250px

  .novelty-product__info
    padding-left: 40px

  .product-item__details-color li a
    width: 36px
    height: 36px
  .product-item__details-color li.all-color a
    background-position: 7px
  .product-item__details,
  .product-item__gallery .swiper-wrapper
    height: 280px
  .product-item__gallery
    height: 314px
  .product-item__details
    padding-top: 52px
  .product-item__details-tags,
  .product-item__details-color
    margin-top: 20px
  .product-item__details-footer
    width: calc(100% - 40px)
  .product-item__details-more
    width: calc(100% - 10px - 47px)
    a
      width: 100%

  .about-block h2
    font-size: 84px
  .about-antelope
    left: -600px

  .header-controls__detail
    left: -110px
  .header-controls__detail-drop
    left: 126px

  .assistant-filter
    width: 300px
  .assistant-filter__catalog
    width: 290px

  .catalog-list-section__image
    width: 200px
  .catalog-list__items
    width: calc(100% - 200px)
    padding-left: 20px

  .catalog-row-section
    margin: 0 -10px
  .catalog-row-section .product-item
    margin: 25px 10px 0
    width: calc(100% / 3 - 20px)
  .catalog-seo,
  .catalog-promotion
    margin: 25px 10px 0
    width: calc(100% - 20px)
  .catalog-content
    padding-left: 30px

  .catalog-tabs__content
    padding: 40px 20px
  .catalog-tabs__spec-text
    width: 700px
  .catalog-tabs__row
    margin-bottom: 40px
  .catalog-tabs__col
    width: calc(50% - 20px) !important
    margin-left: 0
    &:nth-child(2)
      margin-left: 40px

  .catalog-item__info
    width: 546px
  .catalog-item__gallery
    width: 560px
  .catalog-item__spec-bonus li img
    height: 30px
    margin-right: 0
    margin-bottom: 10px
  
  .catalog-item__gallery-wrap
    height: 530px

  .catalog-share h4
    font-size: 32px

  .cart, .lk-order .cart-item__color
    width: 100%
    margin-bottom: 10px
  .cart, .lk-order .cart-item__price
    margin-left: 0
  .cart-delivery-form .cart-input
    font-size: 14px

  .lk-order-status li
    padding-left: 30px

  .lk-row
    margin-right: -30px
  .lk-col
    margin-right: 30px
    width: calc(100% / 3 - 30px)

@include media(xl)
  .container, .popup-content
    max-width: 1024px
    padding: 0 20px

  .section
    padding: 60px 0
  
  .header-nav
    height: 49px
  .header-nav__list li a
    font-size: 12px
    padding: 18px 22px
  .header-nav__list li:first-child
    margin-left: -22px
  
  .header-nav__dropdown-list li a
    font-size: 14px
  .header-nav__dropdown-list li a:before
    top: -1px
  
  .header-nav__dropdown-list
    padding-right: 0
  .header-nav__dropdown-color, .header-nav__dropdown-type
    padding-right: 30px
  .header-nav__dropdown-promo li
    width: calc(100% / 2 - 15px)
  
  .promo
    height: 450px
  .promo-content h1
    font-size: 72px
  .promo-content h2
    margin-top: 30px
    font-size: 18px
  .promo-content .btn-wrap
    margin-top: 20px

  .btn
    border-radius: 5px
    padding: 12px 15px
    font-size: 13px
    font-weight: 400
    margin-right: 15px
    &-arrow
      padding-right: 40px
      &:before
        right: 15px
      &:hover:before
        right: 10px

  .sophistic h2
    font-size: 42px
    font-weight: 900
  .sophistic-left
    width: 400px
    padding: 40px 0 0 20px
  .sophistic-left:before
    width: 300px
    height: 220px

  .sophistic-list li
    font-size: 18px
    height: 86px
    margin-top: 0
    padding-left: 70px
  .sophistic-list li:first-child
    margin-top: 0
  .sophistic-right
    padding-left: 30px
    width: calc(100% - 400px)
  .sophistic-antelope
    width: 310px
    top: -270px
    right: 0
  .sophistic-list
    max-width: 360px
  .sophistic-list li:before
    width: 30px
    height: 30px
    left: 20px
    background: url(../img/icons/sophistic.svg) 0 0/30px 30px no-repeat
  .sophistic-list li.active:before
    background: url(../img/icons/sophistic-active.svg) 0 0/30px 30px no-repeat

  .novelty h2
    font-size: 42px
  .novelty h3,
  .novelty-product__title
    font-size: 18px
  .tag-cloud a
    padding: 7px 10px !important
    height: 32px !important
  .tag-cloud__more
    height: 32px
  .tag-cloud li
    margin: 0 10px 10px 0
  .novelty-tag-cloud
    margin-top: 10px
  .novelty-product__spec,
  .novelty-product__price,
  .novelty-product .btn-wrap
    margin-top: 30px
  .novelty-product__price b
    font-size: 16px
    margin-right: 25px
  .novelty-product__price p
    font-size: 12px
    margin-top: 0
  .novelty-product__price
    align-items: center

  .homecatalog-title,
  .promotion-title
    font-size: 18px
  .product-item__details-color li a
    width: 36px
    height: 36px
  .product-item__details-color li.all-color a
    background-position: 7px
  .product-item__details,
  .product-item__gallery .swiper-wrapper
    height: 238px
  .product-item__gallery
    height: 268px
  .product-item__details-footer
    width: calc(100% - 20px)
  .product-item__details-more
    width: calc(100% - 10px - 37px)
  .product-item__details-tags li a
    padding: 5px 12px
  .product-item__pagination .swiper-pagination-bullet
    width: 25px
    height: 5px
  .product-item__info h4
    font-size: 16px
  .product-item__info
    padding-top: 10px
  .product-item__details-footer
    bottom: 10px
  .product-item__badge
    top: 10px
    left: 10px
  .product-item__details
    padding: 40px 10px 10px
  .product-item__details-tags
    margin-top: 10px
  .product-item__details-more a
    height: 37px
  .product-item__details-cart a
    width: 37px
    height: 37px
    background: url(../img/icons/cart-black.svg) 5px/24px no-repeat #fff
  .product-item__details-color
    margin-top: 10px
  .product-item__details-color li a
    width: 32px
    height: 32px
  .product-item__details-color li.all-color a
    background-size: 20px
  .product-item__price b
    font-size: 16px
  .product-item__price p
    font-size: 12px
  .product-item__color:before
    left: 10px
  .product-item__color p
    left: 48px
    font-size: 12px
    width: 59px
  .product-gocatalog
    font-size: 24px
  .homecatalog-cat
    padding-bottom: 55px
    padding-top: 45px
  
  .promotion-seo
    font-size: 14px
    padding-top: 40px
  .promotion-title
    font-size: 18px
  
  .about-block
    max-width: 500px
  .about-block h2
    font-size: 64px
  .about-tabs li
    font-size: 14px
    margin-right: 30px
    padding: 15px 0
    border-bottom: 4px solid #f5f5f5
  .about-tabs li.active, .about-tabs li:hover
    border-bottom: 4px solid #b44e92
  .about-antelope
    width: 450px
    left: -475px
    top: -40px
  .about-seo,
  .catalog-seo
    font-size: 14px
  .about
    min-height: 920px
  
  .social
    padding: 40px 0
  .social h2
    font-size: 48px
    font-weight: 900
    margin-bottom: 35px
  .social-link
    max-width: 350px
    img
      height: 64px
  
  .footer-contact
    padding-left: 50px

  
  .assistant-section h2
    font-size: 42px
  .assistant-section h3,
  .assistant-section__seo
    font-size: 14px
  .assistant-section__seo
    margin-top: 25px
  .assistant-section h3
    margin-bottom: 30px

  .assistant-filter
    width: 240px
  .assistant-filter__top
    height: 51px
  .assistant-filter__brain
    width: 50px
    background-size: 24px
  .assistant-filter__clear
    width: calc(100% - 50px)
  .assistant-filter__clear
    p
      font-size: 12px
    img
      width: 24px
      margin-right: 10px
  .assistant-filter__list
    padding: 25px 15px 50px
    height: calc(100% - 50px - 80px)
  .assistant-filter__list label span
    font-size: 14px
  .assistant-filter__list label span:before
    top: -2px
  .assistant-filter__list label
    margin-bottom: 22px
  .assistant-filter__top-more,
  .assistant-filter__footer-more
    left: 20px
    right: 20px
    height: 50px
  .assistant-filter__top-more
    bottom: -51px
  .assistant-filter__footer-more
    top: -50px
  .assistant-filter__section
    margin-bottom: 22px
    padding-bottom: 23px
  .assistant
    height: 400px
  .assistant-filter__footer
    height: 80px
    padding: 10px 20px 0
  .assistant-filter__btn
    width: 100%
    height: 40px
    font-size: 14px

  .popup-add-cart__right,
  .popup-add-cart__left
    width: 100%
    max-width: 890px
    padding-right: 0

  .popup-add-cart__block:first-child
    margin-top: 20px

  .assistant-filter
    width: 220px
  .catalog-content
    width: calc(100% - 220px)
    padding-left: 30px

  .catalog-tag
    padding-bottom: 20px
  .catalog-filter
    padding: 20px 0 0
  
  .catalog-tab__title
    font-size: 16px
    padding-bottom: 10px
  .catalog-grid-item
    margin-top: 15px
    height: 170px
  .catalog-grid-item__text
    font-size: 16px
  .catalog-grid-item__text .btn-wrap
    margin-top: 0
  .catalog-tab
    margin-top: 30px
  .catalog-list__slider-next
    padding-top: 105px
  
  .catalog-promo h2
    font-size: 36px
    padding: 30px 0 35px
  .catalog-promo
    padding: 0
  .catalog-promo__assistant
    max-width: 470px
    padding: 15px 20px
  .catalog-promo__assistant h3
    font-size: 18px
  .catalog-promo__assistant p
    font-size: 12px
    max-width: 240px
  .catalog
    padding: 40px 0

  .catalog-promo h3
    font-size: 18px
    padding-bottom: 40px
  .catalog-promo__features li p,
  .catalog-promo__tags-list li a p
    font-size: 16px
  
  .catalog-promo__tags
    padding: 30px 0
  .catalog-promo__tags-list
    row-gap: 30px
    column-gap: 50px
  .catalog-promo__row
    padding-bottom: 40px
  
  .catalog-promotion .swiper-slide h3
    font-size: 48px

  .catalog-tabs__list li
    font-size: 18px
    padding: 12px 20px
  
  .catalog-tabs,
  .catalog-advantages
    margin-top: 30px
  .catalog-item-page
    padding: 0 0 30px
  .catalog-item-page .breadcrumbs
    padding-bottom: 20px

  .catalog-tabs__spec-text
    width: 100%
  .catalog-tabs__spec
    width: 100%
    margin-bottom: 5px
  .catalog-tabs__col
    width: calc(50% - 20px) !important
    margin-left: 0
    &:nth-child(2)
      margin-left: 40px
  
  .catalog-tabs__tab p,
  .catalog-tabs__spec li b,
  .catalog-tabs__tab ul li
    font-size: 14px

  .catalog-packaging-text h2
    font-size: 36px
  .catalog-packaging-text p
    font-size: 18px
    margin-top: 20px
  .catalog-packaging-text
    width: 350px
    padding-right: 60px
  .catalog-packaging-video
    width: calc(100% - 350px)

  .catalog-item__info,
  .catalog-item__gallery
    width: 470px
  .catalog-item__tags li
    margin-left: 10px
  .catalog-item__info h2
    font-size: 24px
  .catalog-item__like
    top: 5px
  .catalog-item__color
    margin-top: 15px
  .catalog-item__color h3
    font-size: 18px
    margin-bottom: 10px
  .catalog-item__color-select
    width: 86px
  .catalog-item__color-select p
    font-size: 12px
    padding-right: 10px
  .catalog-item__color-list
    width: calc(100% - 86px)
    column-gap: 10px
    row-gap: 10px
    padding-left: 20px
  .catalog-item__spec
    margin-top: 25px
  .catalog-item__spec-list li
    font-size: 12px
    margin-bottom: 10px
  .catalog-item__spec-list
    width: 230px
  .catalog-item__spec-list li p
    width: 80px
  .catalog-item__spec-bonus
    width: calc(100% - 230px)
  .catalog-item__spec-bonus li
    font-size: 12px
    text-align: center
    justify-content: center
  .catalog-item__price h4
    font-size: 18px
  .catalog-item__price p
    font-size: 12px
  .catalog-item__price
    margin: 10px 0 5px

  .catalog-item__gallery-wrap
    height: 430px

  .catalog-help
    padding-top: 30px

  .catalog-share
    width: calc(100% - 470px)
  .catalog-share
    h4
      font-size: 24px
    b
      font-size: 16px
  .catalog-share .social-link
    margin-top: 10px
    max-width: 160px
    img
      height: 26px

  .cart-gray
    padding: 15px
  .cart-result
    margin-bottom: 25px

  .cart-delivery-group
    margin-bottom: 0
    .cart-input
      margin-bottom: 15px
      &:nth-child(1)
        width: 25%
      &:nth-child(2)
        width: 60%
      &:nth-child(3)
        width: 15%
        border-right: 1px solid #d4d4d5
        border-top-right-radius: 10px
        border-bottom-right-radius: 10px
      &:nth-child(4)
        border-top-left-radius: 10px
        border-bottom-left-radius: 10px
      &:nth-child(4),
      &:nth-child(5),
      &:nth-child(6)
        width: calc(100% / 3)

  .lk-order-info p:nth-child(2),
  .lk-order-info p:nth-child(3)
    width: 210px
  .lk-order-info p:nth-child(1)
    width: 130px

  .lk-order-status li
    padding-left: 20px
  .lk-order-status li:after
    right: 15px

  .lk-row
    margin-right: -20px
  .lk-col
    margin-right: 20px
    width: calc(100% / 3 - 20px)

  .lk-input
    padding-left: 15px
  .lk-select
    padding-left: 10px

@include media(lg)
  .container,
  .popup-content
    max-width: 768px
    padding: 0 10px
  
  .header-nav-right,
  .header-nav-left
    position: absolute
    right: 0
    top: 0
    width: 65px
    height: 49px
    z-index: 50
    background: linear-gradient(90deg, rgba(27, 28, 31, 0) 0%, rgba(27, 28, 31, 0.92) 44.79%, #1B1C1F 100%)
    &:before
      content: ''
      position: absolute
      top: 0
      right: 10px
      bottom: 0
      margin: auto 0
      width: 11px
      height: 11px
      background: url(../img/icons/header-arrow.svg) no-repeat
  .header-nav-left
    transform: rotate(180deg)
    right: initial
    left: 0
    display: none

  .header-nav__list li:first-child
    margin-left: 0
  .header-logo
    margin: 0 auto
  .header-nav__dropdown
    display: none
  .header-nav
    overflow-x: scroll
    overflow-y: hidden
    // &:before
    //   content: ''
    //   position: absolute
    //   top: 0
    //   bottom: 0
    //   right: 0
    //   width: 65px
    //   background: linear-gradient(90deg, rgba(27, 28, 31, 0) 0%, rgba(27, 28, 31, 0.92) 44.79%, #1B1C1F 100%)
    //   z-index: 10
  
  .sophistic-left
    width: 100%
    padding: 10px 10px 0 10px
    order: 1
  .sophistic-left:before
    width: 100%
  .sophistic-right
    width: 100%
    max-width: 360px
    margin: 0 auto
    padding-left: 0
    padding-bottom: 30px
  .sophistic-antelope
    width: 167px
    top: initial
    right: initial
    left: 300px
    bottom: 0px
  .sophistic h2
    text-align: center
    margin-bottom: 40px
  .novelty-product__img
    width: 100%
  .novelty-product__info
    width: 100%
    padding-left: 0
    padding-top: 20px
    @include flexbox
    justify-content: center
  .novelty-product__title
    width: 100%
    text-align: center
  .tag-cloud,
  .novelty-product .btn-wrap,
  .novelty-product__price
    width: 100%
    justify-content: center
  .novelty h3
    margin-top: 20px
  .novelty-product
    margin-top: 15px

  // .homecatalog-row
  //   flex-flow: row nowrap
  .product-item,
  .product-gocatalog
    width: 225px
  
  .product-item,
  .product-gocatalog
    margin: 15px 10px 0
  .homecatalog-row,
  .promotion-row
    margin: 0 -10px
    width: 960px
    flex-wrap: nowrap
  .homecatalog-cat,
  .promotion-cat
    overflow-x: scroll
    overflow-y: hidden
    margin-left: -10px
    margin-right: -10px
    padding-left: 10px
    padding-right: 10px
    padding-bottom: 30px
  
  .homecatalog .container,
  .promotion .container
    max-width: 960px

  .about-antelope
    display: none
  .about-block
    max-width: 100%
  .about
    min-height: 0
  .about-block h2
    font-size: 36px

  .social h2
    font-size: 24px
    margin-bottom: 20px
  .social-link
    max-width: 180px
    img
      height: 32px

  .footer-list
    display: none
    &:first-child
      display: block
      width: 100%
      text-align: center
  .footer-list__title
    justify-content: center
  .footer
    padding: 40px 0 30px
  .footer-contact
    width: 100%
    padding: 0
    border-left: 0
    @include flexbox
    justify-content: center
    align-items: flex-start
  
  .footer-contact__copyright
    width: 100%
    text-align: center
    margin: 30px 0 20px
  .footer-payment
    width: 100%
    @include flexbox
    justify-content: center
    margin-top: 30px
    b
      width: 100%
      text-align: center
  .footer-contact__phone
    margin: 0
  .footer-social
    margin-right: 40px
  .footer-contact__phone a,
  .footer-contact b
    font-size: 16px
  .footer-contact__phone p
    font-size: 12px
    margin-top: 10px
  .footer-menu li
    margin-bottom: 20px

  .assistant-section h2
    font-size: 24px
    text-align: left
    margin-bottom: 5px
  .assistant-section h3, .assistant-section__seo
    font-size: 12px
  .assistant-section h3
    text-align: left
    margin-bottom: 10px
  .assistant-section__seo
    margin-top: 10px

  .cart-item__color
    width: 100%
    order: 1
  .cart-item__top
    margin-bottom: 15px
  .cart-item__price,
  .cart-item__quantity
    margin-left: 0
    width: 120px
  .cart-item__total
    margin-left: 0
  .cart-item__block
    margin-bottom: 15px

  .catalog .assistant
    display: none
  .catalog-content
    width: 100%
    padding-left: 0
  .catalog-tag-cloud
    justify-content: flex-start

  .catalog-promo__tags-list
    grid-template-columns: repeat(4,minmax(0,1fr))
  .catalog-promo__features
    width: calc(100% - 150px)
    li
      width: calc(100% / 3)

  .catalog-item__info
    width: 100%
    margin-top: 40px
  .catalog-item__gallery
    width: 100%
  
  .catalog-item__spec-list
    width: 285px
  .catalog-item__spec-bonus
    width: calc(100% - 285px)
  .catalog-item__spec-bonus
    text-align: left
  .catalog-item__spec-bonus li img
    margin-bottom: 0
    margin-right: 10px

  .product-item__details,
  .product-item__gallery .swiper-wrapper
    height: 242px
  .product-item__gallery
    height: 272px

  .cart-col
    width: 100% !important
    &:nth-child(2)
      @include flexbox
      justify-content: space-between
      align-items: flex-start
      margin-top: 40px
  .cart-gray
    width: 49%

  .cart-thanks-order h2
    font-size: 32px
  .cart-thanks-order h3
    font-size: 20px
  .cart-thanks h1
    font-size: 48px
  
  .lk-order-list
    width: 100%
    padding: 0
  .lk-order-result
    width: 100%
  .lk-order-content
    padding-bottom: 30px
  .lk-order-info
    align-items: flex-start
  .lk-order-info p b
    display: block
  .lk-order-info__price
    font-size: 18px !important
  .lk-order-info p
    width: calc(100% / 4) !important

  .lk-top
    position: relative
    .container
      align-items: center
  .lk-top .breadcrumbs
    position: absolute
    top: 0
    padding: 0
  .lk-user img
    width: 32px
    height: 32px
  .lk-user span
    width: calc(100% - 32px)
    padding-right: 10px
    b
      font-size: 14px
    p
      font-size: 12px
      margin-top: 0
  .lk-bonus
    margin-top: 0
    padding: 8px 10px
    margin-right: 30px
    b
      font-size: 12px
  .lk-top h1
    margin-top: 0
  .lk-top
    padding: 30px 0 10px

  .lk-top-menu li a
    font-size: 16px
  .lk-top-menu li:after
    margin: 0 10px
  .lk-top h1
    font-size: 32px
  .lk-top-menu
    margin-top: 15px
  .lk-top h2
    margin-top: 35px
    font-size: 20px
  
  .lk-order-top__num,
  .lk-order-top__sort
    font-size: 14px
  .lk-order-top__sort li
    margin-left: 20px
  .lk-order-top__select
    margin-right: 20px

  .lk-favorites-row
    margin: 0 -10px
    .product-item
      width: calc(100% / 3 - 20px)

  .lk-favorites__list
    display: none

  .lk-col h2
    font-size: 20px
    margin-bottom: 10px
  .lk-row
    margin-right: -20px
  .lk-col
    margin-right: 20px
    width: calc(100% / 2 - 20px)

@include media(md)
  .container,
  .popup-content
    max-width: 100%
  
  .header
    padding: 10px 0
  .header-search
    display: none
  .header-logo
    margin-left: 40px
    img
      height: 55px
  
  .promo
    height: 330px
  .promo-content h1
    font-size: 48px
  .promo-content h2
    font-size: 14px
  .promo-slider__pagination
    bottom: 20px
  .promo-content
    padding-bottom: 30px

  .sophistic h2,
  .novelty h2
    font-size: 24px
  
  .tag-cloud li
    margin: 0 20px 10px 0
    a
      font-size: 10px
      padding: 7px 15px !important
      height: 27px !important
  .tag-cloud__btn
    font-size: 10px
    top: 7px
  .tag-cloud__more
    padding-right: 50px
  .novelty-tag-cloud
    margin-top: 20px
  
  .promotion-seo
    padding-top: 0

  .nav-content
    width: 100%
    left: -100%
  
  .nav-content ul li a
    padding-left: 0
    text-align: center
    justify-content: center
  
  .nav-close
    left: 10px
    top: 20px

  .promo-content .btn
    margin-bottom: 10px
  
  .promo-content h1
    font-size: 36px

  .popup-recommend h3,
  .catalog-recommend h3
    font-size: 18px
    margin-bottom: 15px
  .popup-cart-list h3
    font-size: 18px
  .popup-cart h2,
  .popup-add-cart__left h2
    font-size: 32px

  .catalog-promo__assistant
    width: calc(100% + 20px)
    margin-left: -10px
    max-width: calc(100% + 20px)
    padding: 20px 10px
  .catalog-promo__assistant-text,
  .catalog-promo__assistant p
    max-width: 100% 
    width: 100%
  .catalog-promo__assistant-text
    margin-bottom: 15px
  
  .catalog-tag b
    display: none
  .catalog-tag-cloud
    margin-top: 0
  .catalog
    padding: 20px 0 40px
  
  .catalog-filter__list li a
    font-size: 13px
  .catalog-filter__list li
    margin-right: 25px
  .catalog-tag
    padding-bottom: 0
    border-bottom: 0
  .catalog-filter
    padding-top: 15px
  .catalog-grid-item
    width: calc(100% - 30px)
    height: 160px
  .catalog-grid-item:hover .btn-wrap
    display: none !important
  .catalog-grid-item__text
    padding: 0 !important
  .catalog-filter__type
    display: none
  .catalog-filter__list
    width: 100%
    li
      margin-right: 15px
      margin-bottom: 5px

  .catalog-promo__features li p, .catalog-promo__tags-list li a p
    font-size: 14px
  .catalog-promo__features
    width: 100%
  .catalog-promo__features-btn
    margin-left: 0
    margin-top: 30px
  .catalog-promo__assistant-section
    padding: 0
  .catalog-row-section .product-item
    width: calc(100% / 2 - 20px)
  .catalog-promotion
    height: 300px
  .catalog-promotion .swiper-slide h3
    font-size: 30px

  .catalog-advantages
    grid-template-columns: repeat(2,minmax(0,1fr))
    column-gap: 10px
    row-gap: 10px
    li
      min-height: 120px
  .catalog-advantages__text
    font-size: 12px

  .catalog-tabs__list li
    font-size: 14px
    padding: 10px 8px

  .catalog-packaging-text h2
    font-size: 24px
  .catalog-packaging-text p
    font-size: 14px
  .catalog-packaging-text
    width: 100%
    padding: 0
  .catalog-packaging-video
    width: 100%
    margin-top: 20px
  .catalog-packaging
    padding: 20px 0

  .catalog-item__gallery-tags .tag-cloud
    justify-content: flex-start

  .catalog-help .catalog-promo__assistant
    width: 100%
    margin-left: 0
    padding: 20px
  .catalog-share
    width: 100%
    padding-left: 0
    padding-top: 25px

  .product-item__details,
  .product-item__gallery .swiper-wrapper
    height: 225px
    width: 225px
  .product-item__gallery
    height: 255px
  .catalog-recommend .product-item
    width: 225px
  .catalog-recommend-carousel,
  .popup-recommend-carousel
    width: 225px
    overflow: initial
    padding-bottom: 61px
  .catalog-recommend-carousel__pagination,
  .popup-recommend-carousel__pagination
    position: absolute
    left: 0 !important
    right: 0 !important
    bottom: 0 !important
    width: 100%

  // .product-item__details-tags li a,
  // .product-item__badge
  //   font-size: 11px
  //   padding: 4px 8px
  // .product-item__details-tags li
  //   margin: 0 4px 4px 0  
  // .product-item__details
  //   padding-top: 34px
  .product-item__details-more a
    font-size: 12px

  .catalog-advantages__content
    width: 90px

  .cart-block
    padding: 15px

  .lk-order
    padding: 0 10px
  .lk-order-info
    padding: 10px 0
  .lk-order-content
    padding-bottom: 10px
  .lk-order-result,
  .lk-order .cart-item
    margin-top: 10px
  .lk-order-result
    padding: 10px

  .lk-top h1
    order: -3
  .lk-user
    order: -2
    flex: 1 1 auto
  .lk-bonus
    order: -1
  .lk-user img
    order: -1
  .lk-user span
    padding-left: 10px
    padding-right: 0
    text-align: left
  .lk-bonus
    margin-left: 20px
    margin-right: 0
  .lk-top h1
    font-size: 24px
    margin-bottom: 10px
  .lk-top
    padding: 15px 0 10px
  
  .lk-top-menu li a
    font-size: 14px
    padding-bottom: 0
    border: 0 !important
  .lk-top-menu li:after
    margin: 0 25px
  .lk-top-menu
    margin-top: 0
    padding: 10px 20px 10px 0
    flex: 1 0 auto
  .lk-top-menu__scroll
    overflow-x: scroll
    overflow-y: hidden
    margin-top: 20px
    border-top: 1px solid #E4E4E4
    border-bottom: 1px solid #E4E4E4
    .container
      @include flexbox
      flex-flow: row nowrap

  .lk-top h2,
    margin-top: 15px
    font-size: 14px

  .lk-order-info p:nth-child(3),
  .lk-order-info p:nth-child(4)
    width: 100% !important
  .lk-order-info p:nth-child(1)
    width: 130px !important
  .lk-order-info p:nth-child(2)
    width: calc(100% - 130px) !important
  .lk-order-info p b
    display: inline-block
  .lk-order-info p
    margin-bottom: 10px
    &:last-child
      margin-bottom: 0
  .lk-order-status
    display: none
  .lk-order-info__price.hide
    height: 0
  .lk-order-list
    margin-top: 0px
    .cart-item:first-child
      margin-top: 0
  .lk-order
    margin-top: 15px
  .lk-order-top__select
    margin-right: 0

  .lk-top .breadcrumbs
    display: none
  
  .lk-favorites-row
    margin: 0 -10px
    .product-item
      width: calc(100% / 2 - 20px)

  .lk-favorites-num
    height: 40px
    width: 120px
    font-size: 14px

  .lk-col h2,
  .lk-setting-title
    font-size: 14px

  .lk-input,
  .lk-select
    margin-bottom: 10px
    padding-left: 15px
    height: 45px
    font-size: 14px
  .lk-setting-title
    margin-bottom: 10px
  .lk-select
    padding-left: 10px
  
  .lk-row
    margin-bottom: 40px

  .lk-address-this
    margin-top: 0
  .lk-address-delete
    margin-left: -2px

@include media(sm)
  .section
    padding: 30px 0
  .sophistic-right
    margin-left: 0

  .novelty-product__title
    text-align: left
  .novelty-product__info,
  .tag-cloud,
  .novelty-product .btn-wrap,
  .novelty-product__price
    justify-content: flex-start

  .about-seo,
  .promotion-seo
    font-size: 11px
  
  .sophistic-antelope
    left: 300px
    bottom: 40px
  .sophistic-left:before
    height: 120px
  
  .promo-content h1
    font-size: 32px
    line-height: 1
  .promo-content h2
    margin-top: 20px
  
  .header-logo
    margin-left: 15px
  
  .tag-cloud li
    margin-right: 5px
  
  .about-tabs li
    margin-right: 15px

  .cart-item__color
    justify-content: space-between
  .cart-item__color-this
    width: calc(100% - 140px)
  
  .about-tabs
    justify-content: space-between
    li
      flex: 1
      margin-right: 0
      text-align: center

  .catalog-promo__tags-list
    grid-template-columns: repeat(2,minmax(0,1fr))

  .catalog-footer .catalog-pagination
    position: relative
    width: 100%
    justify-content: center
    margin-top: 20px
  .catalog-footer
    margin-top: 40px

  .catalog-tabs__col
    width: 100% !important
    margin-left: 0 !important
    margin-top: 40px
    &:first-child
      margin-top: 0
  .catalog-tabs__rev
    grid-template-columns: repeat(2,minmax(0,1fr))

  .catalog-item__spec-bonus
    width: 240px
    padding: 10px 5px 10px 0
    margin-top: 10px
  .catalog-item__spec-bonus li
    padding: 0
    padding-left: 5px
    text-align: left
    img
      height: auto
      max-height: 30px
      max-width: 30px
      margin-bottom: 0
      margin-right: 10px
    p
      width: calc(100% - 40px)

  .catalog-item__spec-list
    width: 100%
  
  .catalog-item__price p
    width: auto
    order: 2
    margin-right: 15px
  .catalog-item__price
    margin: 20px 0 10px
    justify-content: flex-start
  .catalog-item__btn
    justify-content: flex-start

  .catalog-advantages__top
    width: auto
    height: auto
    margin: 0
    margin-right: 10px
    img
      max-width: 30px
      max-width: 30px
  .catalog-advantages li
    justify-content: initial
    min-height: 60px
    padding: 0 5px
  .catalog-advantages__content
    width: 100%
    @include flexbox
    align-items: center

  .cart-gray
    width: 100%
  .cart-title
    font-size: 28px
  .cart-subtitle
    font-size: 16px

  .cart-thanks
    padding: 60px 0
  .cart-thanks-order h2
    font-size: 24px
    font-weight: 600
    margin-bottom: 20px
  .cart-thanks-order h3,
  .cart-thanks-delivery h2
    font-size: 18px
    margin-bottom: 20px
  .cart-thanks h1
    font-size: 32px
    margin-bottom: 30px
  .cart-thanks-sms
    margin-bottom: 30px
  .cart-thanks .btn-purple
    padding: 18px 25px
    font-size: 14px


@media(max-width: 425px)
  .about-tabs li:first-child
    flex: 0 0 140px
  .catalog-item__gallery-wrap
    height: 320px

@media(max-width: 410px)
  .catalog-tabs__list li
    font-size: 12px
    width: calc(100% / 4)
    padding: 5px 0
    text-align: center
    @include flexbox
    align-items: center
    justify-content: center
  .catalog-tabs__list
    align-items: stretch

  .catalog-advantages__top span
    zoom: .55

@include media(xs)
  .popup-cart h2,
  .popup-add-cart__left h2
    font-size: 24px
  .popup-cart h3,
    font-size: 16px
    margin: 10px 0 20px
  .popup-cart-list h3
    font-size: 16px
  .popup-cart .btn-wrap
    a
      max-width: 270px
      width: 100%
      text-align: center
      margin: 10px 0 0 0
      padding-left: 0
      padding-right: 0
  .popup-cart
    padding: 40px 0
    background-size: 128px
  .popup-recommend,
  .popup-cart-list,
  .popup-add-cart,
  .catalog-recommend
    padding: 40px 0

  .cart-item__color-this
    width: 100%
    margin-bottom: 15px
  .cart-item__color-change
    margin-left: 30px

  .catalog-row-section .product-item
    width: calc(100% - 20px)
  
  .catalog-promo__features
    align-items: stretch
  .catalog-promo__features li
    align-items: flex-end
    p
      width: 100%
      padding-top: 10px

  .catalog-promo h3
    font-size: 16px
  
  .catalog-promo__tags-list li a img
    max-width: 32px

  .catalog-filter__pagination
    .catalog-filter__list
      width: 100%
    .catalog-pagination
      display: none

  .catalog-tabs__tab p,
  .catalog-tabs__spec li b,
  .catalog-tabs__tab ul li,
  .catalog-tabs__tab a
    font-size: 12px
  
  .catalog-tabs__content
    padding: 20px
  .catalog-tabs__spec li p
    width: 90px
  .catalog-tabs__spec li b
    width: calc(100% - 90px)
  .catalog-tabs__tab h4
    font-size: 18px
    margin-bottom: 20px
  .catalog-tabs__rev
    row-gap: 10px
    column-gap: 10px

  .catalog-item__btn .btn-purple-outline
    padding: 11px
  .catalog-item__btn .btn-arrow
    padding: 12px 45px 12px 25px
  .catalog-item__color-select
    display: none
  .catalog-item__color-list
    width: 100%
    padding: 0
  .catalog-item__color-pic
    width: 46px
    height: 46px
  .catalog-item__color-list
    grid-template-columns: repeat(auto-fill,46px)
  .catalog-item__color h3
    font-size: 16px
  .catalog-item__info h2
    font-size: 18px
  .catalog-item__like
    top: 3px
  .catalog-item__art
    font-size: 12px
  .catalog-item__tags li a
    padding: 5px 10px
    margin: 0
  .catalog-item__tags li
    margin-left: 5px
    margin-bottom: 5px
  .catalog-item__var,
  .catalog-item__info
    margin-top: 15px
  .catalog-item__color
    margin-top: 10px

  .catalog-item__gallery-tags
    padding-top: 15px

  .catalog-item__gallery-color
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
  .catalog-item__gallery-slider
    width: 100%
    will-change: transform
  .catalog-item__gallery-wrap
    position: relative
    height: 0 !important
    padding-bottom: 100%
  .catalog-item__gallery-thumb
    width: calc(100% + 20px)
    margin-left: -10px
    margin-right: -10px
    height: 58px
    z-index: 100
    padding-top: 10px
    padding-left: 10px
    order: 1
  .catalog-item__gallery-thumb .swiper-slide
    width: 48px !important
    height: 48px !important
    border-radius: 5px
  .catalog-item__gallery-next, .catalog-item__gallery-prev
    display: none
  .catalog-item__gallery-tags
    padding-top: 68px
  
  // .catalog-item__gallery-3d-pagination
  //   bottom: 61px !important

  .catalog-item__gallery-3d .swiper-scrollbar
    left: 10px
    bottom: 10px
    right: 10px

  .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction
    bottom: 3px

  .cart-bonus-carousel
    padding: 0 30px 0 0

  .cart-thanks
    padding: 40px 0
  .cart-thanks-order h3,
  .cart-thanks-delivery h3,
  .cart-thanks-sms
    font-size: 14px
  .cart-thanks-order h2
    font-size: 22px
  .cart-thanks-delivery h2
    margin-bottom: 10px
  .cart-thanks h1
    font-size: 26px
    margin-bottom: 20px

  .lk-order-top__sort,
  .lk-order-top__num
    width: 100%
  .lk-order-top__select
    margin-left: 0
    margin: 5px 0 10px

  .lk-col
    width: calc(100% - 20px)
  .lk-setting-title:first-child
    margin-top: 10px

@include media(xxs)
  .cart-item__info
    width: 100%
    padding-left: 0
    padding-top: 15px
  
  .sophistic-antelope
    left: initial
    right: -90px
  .sophistic-list
    padding-right: 25px
  
  .catalog-item__btn .btn
    width: 100%
    text-align: center
    margin-right: 0
  
  .catalog-item__gallery-wrap
    height: 200px

  .lk-order-info p:nth-child(2)
    width: 100% !important

@media(max-width: 480px)
  .lk-favorites-row .product-item
    width: calc(100% - 20px)