html
  box-sizing: border-box

*,
*::before,
*::after
  box-sizing: border-box

\:focus, \:active
  outline: 0

body
  font-family: 'Rubik', sans-serif
  font-weight: 400
  font-size: 16px
  color: $color-black
  min-width: 320px
  position: relative

img
  max-width: 100%
  display: block

h1, h2, h3, h4, h5, h6, ul, p
	padding: 0
	margin: 0

a
  text-decoration: none

ul
  list-style: none
  padding: 0

.wrapper
  width: 100%
  height: 100%
  position: relative
  overflow: hidden

.container
  max-width: 1410px
  width: 100%
  padding: 0 25px
  margin: 0 auto
  position: relative
  z-index: 5

.btn
  border-radius: 10px
  display: block
  padding: 15px 30px
  font-size: 18px
  font-weight: 600
  margin-right: 25px
  position: relative
  cursor: pointer
  &-sm
    padding: 12px 50px
    font-size: 14px
    font-weight: 500
  &-wrap
    @include flexbox
    align-items: center
    a:last-child
      margin-right: 0
  &-purple
    box-shadow: 0px 19px 18.69px 2.31px rgba(27, 28, 31, 0.24)
    background: linear-gradient( -140deg, rgb(177,74,143) 0%, rgb(166,58,130) 48%, rgb(155,41,117) 100%)
    border: 1px solid #b44e92
    color: #fff
    background-size: 200%
    background-position: 100%
    transition: .3s
    &:hover
      background-position: 0%
    &-outline
      border: 2px solid #9b2975
      color: #9b2975
      padding: 11px 50px
  &-black
    color: #fff
    background-color: #1b1c1f
    border: 1px solid #1b1c1f
  &-arrow
    padding-right: 55px
    &:before
      content: ''
      position: absolute
      right: 25px
      top: 0
      bottom: 0
      margin: auto 0
      width: 14px
      height: 7px
      background: url(../img/icons/btn-arrow.svg) no-repeat
      transition: .3s
    &:hover:before
      right: 20px
  &-solid-purple
    font-size: 18px
    font-weight: 600
    padding: 20px 40px
    color: #fff
    background: #9a2573
    transition: .3s
    &:hover
      background: #80175d

.section
  padding: 90px 0 110px

.input
  width: 100%
  height: 56px
  border-radius: 5px
  border: 1px solid #cacacb
  padding: 0 30px 0
  margin-top: 18px
  @include placeholder
    color: rgba(0,0,0,.4)
  &:first-child
    margin-top: 0

.textarea
  width: 100%
  border-radius: 5px
  border: 1px solid #cacacb
  padding: 15px 30px
  margin-top: 18px
  @include placeholder
    color: rgba(0,0,0,.4)

.politic
  @include flexbox
  justify-content: center
  margin: 20px 0 -5px
  input
    @include visually-hidden
    &:checked + p:before
      background-image: url(../img/icons/politic-checked.svg)
  p
    font-size: 12px
    color: rgba(0,0,0,.35)
    padding-left: 22px
    position: relative
    cursor: pointer
    &:before
      content: ''
      width: 12px
      height: 12px
      position: absolute
      top: -1px
      left: 0
      border-radius: 100%
      background-color: #eaebeb
      background-repeat: no-repeat
      background-position: center center