@include media(xl)
  .container, .popup-content
    max-width: 1024px
    padding: 0 20px

  .section
    padding: 60px 0
  
  .header-nav
    height: 49px
  .header-nav__list li a
    font-size: 12px
    padding: 18px 22px
  .header-nav__list li:first-child
    margin-left: -22px
  
  .header-nav__dropdown-list li a
    font-size: 14px
  .header-nav__dropdown-list li a:before
    top: -1px
  
  .header-nav__dropdown-list
    padding-right: 0
  .header-nav__dropdown-color, .header-nav__dropdown-type
    padding-right: 30px
  .header-nav__dropdown-promo li
    width: calc(100% / 2 - 15px)
  
  .promo
    height: 450px
  .promo-content h1
    font-size: 72px
  .promo-content h2
    margin-top: 30px
    font-size: 18px
  .promo-content .btn-wrap
    margin-top: 20px

  .btn
    border-radius: 5px
    padding: 12px 15px
    font-size: 13px
    font-weight: 400
    margin-right: 15px
    &-arrow
      padding-right: 40px
      &:before
        right: 15px
      &:hover:before
        right: 10px

  .sophistic h2
    font-size: 42px
    font-weight: 900
  .sophistic-left
    width: 400px
    padding: 40px 0 0 20px
  .sophistic-left:before
    width: 300px
    height: 220px

  .sophistic-list li
    font-size: 18px
    height: 86px
    margin-top: 0
    padding-left: 70px
  .sophistic-list li:first-child
    margin-top: 0
  .sophistic-right
    padding-left: 30px
    width: calc(100% - 400px)
  .sophistic-antelope
    width: 310px
    top: -270px
    right: 0
  .sophistic-list
    max-width: 360px
  .sophistic-list li:before
    width: 30px
    height: 30px
    left: 20px
    background: url(../img/icons/sophistic.svg) 0 0/30px 30px no-repeat
  .sophistic-list li.active:before
    background: url(../img/icons/sophistic-active.svg) 0 0/30px 30px no-repeat

  .novelty h2
    font-size: 42px
  .novelty h3,
  .novelty-product__title
    font-size: 18px
  .tag-cloud a
    padding: 7px 10px !important
    height: 32px !important
  .tag-cloud__more
    height: 32px
  .tag-cloud li
    margin: 0 10px 10px 0
  .novelty-tag-cloud
    margin-top: 10px
  .novelty-product__spec,
  .novelty-product__price,
  .novelty-product .btn-wrap
    margin-top: 30px
  .novelty-product__price b
    font-size: 16px
    margin-right: 25px
  .novelty-product__price p
    font-size: 12px
    margin-top: 0
  .novelty-product__price
    align-items: center

  .homecatalog-title,
  .promotion-title
    font-size: 18px
  .product-item__details-color li a
    width: 36px
    height: 36px
  .product-item__details-color li.all-color a
    background-position: 7px
  .product-item__details,
  .product-item__gallery .swiper-wrapper
    height: 238px
  .product-item__gallery
    height: 268px
  .product-item__details-footer
    width: calc(100% - 20px)
  .product-item__details-more
    width: calc(100% - 10px - 37px)
  .product-item__details-tags li a
    padding: 5px 12px
  .product-item__pagination .swiper-pagination-bullet
    width: 25px
    height: 5px
  .product-item__info h4
    font-size: 16px
  .product-item__info
    padding-top: 10px
  .product-item__details-footer
    bottom: 10px
  .product-item__badge
    top: 10px
    left: 10px
  .product-item__details
    padding: 40px 10px 10px
  .product-item__details-tags
    margin-top: 10px
  .product-item__details-more a
    height: 37px
  .product-item__details-cart a
    width: 37px
    height: 37px
    background: url(../img/icons/cart-black.svg) 5px/24px no-repeat #fff
  .product-item__details-color
    margin-top: 10px
  .product-item__details-color li a
    width: 32px
    height: 32px
  .product-item__details-color li.all-color a
    background-size: 20px
  .product-item__price b
    font-size: 16px
  .product-item__price p
    font-size: 12px
  .product-item__color:before
    left: 10px
  .product-item__color p
    left: 48px
    font-size: 12px
    width: 59px
  .product-gocatalog
    font-size: 24px
  .homecatalog-cat
    padding-bottom: 55px
    padding-top: 45px
  
  .promotion-seo
    font-size: 14px
    padding-top: 40px
  .promotion-title
    font-size: 18px
  
  .about-block
    max-width: 500px
  .about-block h2
    font-size: 64px
  .about-tabs li
    font-size: 14px
    margin-right: 30px
    padding: 15px 0
    border-bottom: 4px solid #f5f5f5
  .about-tabs li.active, .about-tabs li:hover
    border-bottom: 4px solid #b44e92
  .about-antelope
    width: 450px
    left: -475px
    top: -40px
  .about-seo,
  .catalog-seo
    font-size: 14px
  .about
    min-height: 920px
  
  .social
    padding: 40px 0
  .social h2
    font-size: 48px
    font-weight: 900
    margin-bottom: 35px
  .social-link
    max-width: 350px
    img
      height: 64px
  
  .footer-contact
    padding-left: 50px

  
  .assistant-section h2
    font-size: 42px
  .assistant-section h3,
  .assistant-section__seo
    font-size: 14px
  .assistant-section__seo
    margin-top: 25px
  .assistant-section h3
    margin-bottom: 30px

  .assistant-filter
    width: 240px
  .assistant-filter__top
    height: 51px
  .assistant-filter__brain
    width: 50px
    background-size: 24px
  .assistant-filter__clear
    width: calc(100% - 50px)
  .assistant-filter__clear
    p
      font-size: 12px
    img
      width: 24px
      margin-right: 10px
  .assistant-filter__list
    padding: 25px 15px 50px
    height: calc(100% - 50px - 80px)
  .assistant-filter__list label span
    font-size: 14px
  .assistant-filter__list label span:before
    top: -2px
  .assistant-filter__list label
    margin-bottom: 22px
  .assistant-filter__top-more,
  .assistant-filter__footer-more
    left: 20px
    right: 20px
    height: 50px
  .assistant-filter__top-more
    bottom: -51px
  .assistant-filter__footer-more
    top: -50px
  .assistant-filter__section
    margin-bottom: 22px
    padding-bottom: 23px
  .assistant
    height: 400px
  .assistant-filter__footer
    height: 80px
    padding: 10px 20px 0
  .assistant-filter__btn
    width: 100%
    height: 40px
    font-size: 14px

  .popup-add-cart__right,
  .popup-add-cart__left
    width: 100%
    max-width: 890px
    padding-right: 0

  .popup-add-cart__block:first-child
    margin-top: 20px

  .assistant-filter
    width: 220px
  .catalog-content
    width: calc(100% - 220px)
    padding-left: 30px

  .catalog-tag
    padding-bottom: 20px
  .catalog-filter
    padding: 20px 0 0
  
  .catalog-tab__title
    font-size: 16px
    padding-bottom: 10px
  .catalog-grid-item
    margin-top: 15px
    height: 170px
  .catalog-grid-item__text
    font-size: 16px
  .catalog-grid-item__text .btn-wrap
    margin-top: 0
  .catalog-tab
    margin-top: 30px
  .catalog-list__slider-next
    padding-top: 105px
  
  .catalog-promo h2
    font-size: 36px
    padding: 30px 0 35px
  .catalog-promo
    padding: 0
  .catalog-promo__assistant
    max-width: 470px
    padding: 15px 20px
  .catalog-promo__assistant h3
    font-size: 18px
  .catalog-promo__assistant p
    font-size: 12px
    max-width: 240px
  .catalog
    padding: 40px 0

  .catalog-promo h3
    font-size: 18px
    padding-bottom: 40px
  .catalog-promo__features li p,
  .catalog-promo__tags-list li a p
    font-size: 16px
  
  .catalog-promo__tags
    padding: 30px 0
  .catalog-promo__tags-list
    row-gap: 30px
    column-gap: 50px
  .catalog-promo__row
    padding-bottom: 40px
  
  .catalog-promotion .swiper-slide h3
    font-size: 48px

  .catalog-tabs__list li
    font-size: 18px
    padding: 12px 20px
  
  .catalog-tabs,
  .catalog-advantages
    margin-top: 30px
  .catalog-item-page
    padding: 0 0 30px
  .catalog-item-page .breadcrumbs
    padding-bottom: 20px

  .catalog-tabs__spec-text
    width: 100%
  .catalog-tabs__spec
    width: 100%
    margin-bottom: 5px
  .catalog-tabs__col
    width: calc(50% - 20px) !important
    margin-left: 0
    &:nth-child(2)
      margin-left: 40px
  
  .catalog-tabs__tab p,
  .catalog-tabs__spec li b,
  .catalog-tabs__tab ul li
    font-size: 14px

  .catalog-packaging-text h2
    font-size: 36px
  .catalog-packaging-text p
    font-size: 18px
    margin-top: 20px
  .catalog-packaging-text
    width: 350px
    padding-right: 60px
  .catalog-packaging-video
    width: calc(100% - 350px)

  .catalog-item__info,
  .catalog-item__gallery
    width: 470px
  .catalog-item__tags li
    margin-left: 10px
  .catalog-item__info h2
    font-size: 24px
  .catalog-item__like
    top: 5px
  .catalog-item__color
    margin-top: 15px
  .catalog-item__color h3
    font-size: 18px
    margin-bottom: 10px
  .catalog-item__color-select
    width: 86px
  .catalog-item__color-select p
    font-size: 12px
    padding-right: 10px
  .catalog-item__color-list
    width: calc(100% - 86px)
    column-gap: 10px
    row-gap: 10px
    padding-left: 20px
  .catalog-item__spec
    margin-top: 25px
  .catalog-item__spec-list li
    font-size: 12px
    margin-bottom: 10px
  .catalog-item__spec-list
    width: 230px
  .catalog-item__spec-list li p
    width: 80px
  .catalog-item__spec-bonus
    width: calc(100% - 230px)
  .catalog-item__spec-bonus li
    font-size: 12px
    text-align: center
    justify-content: center
  .catalog-item__price h4
    font-size: 18px
  .catalog-item__price p
    font-size: 12px
  .catalog-item__price
    margin: 10px 0 5px

  .catalog-item__gallery-wrap
    height: 430px

  .catalog-help
    padding-top: 30px

  .catalog-share
    width: calc(100% - 470px)
  .catalog-share
    h4
      font-size: 24px
    b
      font-size: 16px
  .catalog-share .social-link
    margin-top: 10px
    max-width: 160px
    img
      height: 26px

  .cart-gray
    padding: 15px
  .cart-result
    margin-bottom: 25px

  .cart-delivery-group
    margin-bottom: 0
    .cart-input
      margin-bottom: 15px
      &:nth-child(1)
        width: 25%
      &:nth-child(2)
        width: 60%
      &:nth-child(3)
        width: 15%
        border-right: 1px solid #d4d4d5
        border-top-right-radius: 10px
        border-bottom-right-radius: 10px
      &:nth-child(4)
        border-top-left-radius: 10px
        border-bottom-left-radius: 10px
      &:nth-child(4),
      &:nth-child(5),
      &:nth-child(6)
        width: calc(100% / 3)

  .lk-order-info p:nth-child(2),
  .lk-order-info p:nth-child(3)
    width: 210px
  .lk-order-info p:nth-child(1)
    width: 130px

  .lk-order-status li
    padding-left: 20px
  .lk-order-status li:after
    right: 15px

  .lk-row
    margin-right: -20px
  .lk-col
    margin-right: 20px
    width: calc(100% / 3 - 20px)

  .lk-input
    padding-left: 15px
  .lk-select
    padding-left: 10px

  .promotion-list
    margin: 0 -5px
  .promotion-item
    height: 240px
    margin: 10px 5px 0
    width: calc(100% / 4 - 10px)
    b
      font-size: 18px
  .news-item
    height: 240px
    margin: 10px 5px 0
    width: calc(100% / 4 - 10px)
    b:first-child
      font-size: 18px
  .promotion-item-big
    height: 270px
    width: calc(100% - 10px)
    b:first-child
      font-size: 36px

  .single-top h1
    font-size: 48px
  .single-top h2
    font-size: 18px
  .single-text h2,
  .single-items h2,
  .single-works h2
    font-size: 32px

  .lk-textarea
    padding-left: 15px