@include media(xxl)
  .container, .popup-content
    max-width: 1200px

  .header-nav__list li a
    padding: 21px 24px
  .header-nav__list li:first-child
    margin-left: -24px
  .header-nav__dropdown-title
    font-size: 20px
    height: 50px
  .header-nav__dropdown-list li a
    font-size: 16px
  .header-nav__dropdown-list li a:before
    top: 0
  .header-nav__dropdown-promo
    padding-right: 0
  .header-nav__dropdown-promo li
    width: 250px
    a p
      font-size: 20px

  .promo-content h1
    font-size: 84px
  .promo-content h2
    font-size: 26px
  
  .sophistic h2
    font-size: 84px
  .sophistic-antelope
    right: -250px

  .novelty-product__info
    padding-left: 40px

  .product-item__details-color li a
    width: 36px
    height: 36px
  .product-item__details-color li.all-color a
    background-position: 7px
  .product-item__details,
  .product-item__gallery .swiper-wrapper
    height: 280px
  .product-item__gallery
    height: 314px
  .product-item__details
    padding-top: 52px
  .product-item__details-tags,
  .product-item__details-color
    margin-top: 20px
  .product-item__details-footer
    width: calc(100% - 40px)
  .product-item__details-more
    width: calc(100% - 10px - 47px)
    a
      width: 100%

  .about-block h2
    font-size: 84px
  .about-antelope
    left: -600px

  .header-controls__detail
    left: -110px
  .header-controls__detail-drop
    left: 126px

  .assistant-filter
    width: 300px
  .assistant-filter__catalog
    width: 290px

  .catalog-list-section__image
    width: 200px
  .catalog-list__items
    width: calc(100% - 200px)
    padding-left: 20px

  .catalog-row-section
    margin: 0 -10px
  .catalog-row-section .product-item
    margin: 25px 10px 0
    width: calc(100% / 3 - 20px)
  .catalog-seo,
  .catalog-promotion
    margin: 25px 10px 0
    width: calc(100% - 20px)
  .catalog-content
    padding-left: 30px

  .catalog-tabs__content
    padding: 40px 20px
  .catalog-tabs__spec-text
    width: 700px
  .catalog-tabs__row
    margin-bottom: 40px
  .catalog-tabs__col
    width: calc(50% - 20px) !important
    margin-left: 0
    &:nth-child(2)
      margin-left: 40px

  .catalog-item__info
    width: 546px
  .catalog-item__gallery
    width: 560px
  .catalog-item__spec-bonus li img
    height: 30px
    margin-right: 0
    margin-bottom: 10px
  
  .catalog-item__gallery-wrap
    height: 530px

  .catalog-share h4
    font-size: 32px

  .cart, .lk-order .cart-item__color
    width: 100%
    margin-bottom: 10px
  .cart, .lk-order .cart-item__price
    margin-left: 0
  .cart-delivery-form .cart-input
    font-size: 14px

  .lk-order-status li
    padding-left: 30px

  .lk-row
    margin-right: -30px
  .lk-col
    margin-right: 30px
    width: calc(100% / 3 - 30px)

  .promotion-item,
  .news-item
    padding: 10px

  .delivery-diff
    font-size: 20px
  .delivery-diff a
    margin: 0 50px

  .delivery-types-item
    width: calc(100% / 2 - 50px)