@include media(xxs)
  .cart-item__info
    width: 100%
    padding-left: 0
    padding-top: 15px
  
  .sophistic-antelope
    left: initial
    right: -90px
  .sophistic-list
    padding-right: 25px
  
  .catalog-item__btn .btn
    width: 100%
    text-align: center
    margin-right: 0
  
  .catalog-item__gallery-wrap
    height: 200px

  .lk-order-info p:nth-child(2)
    width: 100% !important