@media(max-width: 480px)
  .lk-favorites-row .product-item
    width: calc(100% - 20px)
  
@include media(xs)
  .popup-cart h2,
  .popup-add-cart__left h2
    font-size: 24px
  .popup-cart h3,
    font-size: 16px
    margin: 10px 0 20px
  .popup-cart-list h3
    font-size: 16px
  .popup-cart .btn-wrap
    a
      max-width: 270px
      width: 100%
      text-align: center
      margin: 10px 0 0 0
      padding-left: 0
      padding-right: 0
  .popup-cart
    padding: 40px 0
    background-size: 128px
  .popup-recommend,
  .popup-cart-list,
  .popup-add-cart,
  .catalog-recommend
    padding: 40px 0

  .cart-item__color-this
    width: 100%
    margin-bottom: 15px
  .cart-item__color-change
    margin-left: 30px

  .catalog-row-section .product-item
    width: calc(100% - 20px)
  
  .catalog-promo__features
    align-items: stretch
  .catalog-promo__features li
    align-items: flex-end
    p
      width: 100%
      padding-top: 10px

  .catalog-promo h3
    font-size: 16px
  
  .catalog-promo__tags-list li a img
    max-width: 32px

  .catalog-filter__pagination
    .catalog-filter__list
      width: 100%
    .catalog-pagination
      display: none

  .catalog-tabs__tab p,
  .catalog-tabs__spec li b,
  .catalog-tabs__tab ul li,
  .catalog-tabs__tab a
    font-size: 12px
  
  .catalog-tabs__content
    padding: 20px
  .catalog-tabs__spec li p
    width: 90px
  .catalog-tabs__spec li b
    width: calc(100% - 90px)
  .catalog-tabs__tab h4
    font-size: 18px
    margin-bottom: 20px
  .catalog-tabs__rev
    row-gap: 10px
    column-gap: 10px

  .catalog-item__btn .btn-purple-outline
    padding: 11px
  .catalog-item__btn .btn-arrow
    padding: 12px 45px 12px 25px
  .catalog-item__color-select
    display: none
  .catalog-item__color-list
    width: 100%
    padding: 0
  .catalog-item__color-pic
    width: 46px
    height: 46px
  .catalog-item__color-list
    grid-template-columns: repeat(auto-fill,46px)
  .catalog-item__color h3
    font-size: 16px
  .catalog-item__info h2
    font-size: 18px
  .catalog-item__like
    top: 3px
  .catalog-item__art
    font-size: 12px
  .catalog-item__tags li a
    padding: 5px 10px
    margin: 0
  .catalog-item__tags li
    margin-left: 5px
    margin-bottom: 5px
  .catalog-item__var,
  .catalog-item__info
    margin-top: 15px
  .catalog-item__color
    margin-top: 10px

  .catalog-item__gallery-tags
    padding-top: 15px

  .catalog-item__gallery-color
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
  .catalog-item__gallery-slider
    width: 100%
    will-change: transform
  .catalog-item__gallery-wrap
    position: relative
    height: 0 !important
    padding-bottom: 100%
  .catalog-item__gallery-thumb
    width: calc(100% + 20px)
    margin-left: -10px
    margin-right: -10px
    height: 58px
    z-index: 100
    padding-top: 10px
    padding-left: 10px
    order: 1
  .catalog-item__gallery-thumb .swiper-slide
    width: 48px !important
    height: 48px !important
    border-radius: 5px
  .catalog-item__gallery-next, .catalog-item__gallery-prev
    display: none
  .catalog-item__gallery-tags
    padding-top: 68px
  
  // .catalog-item__gallery-3d-pagination
  //   bottom: 61px !important

  .catalog-item__gallery-3d .swiper-scrollbar
    left: 10px
    bottom: 10px
    right: 10px

  .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction
    bottom: 3px

  .cart-bonus-carousel
    padding: 0 30px 0 0

  .cart-thanks
    padding: 40px 0
  .cart-thanks-order h3,
  .cart-thanks-delivery h3,
  .cart-thanks-sms
    font-size: 14px
  .cart-thanks-order h2
    font-size: 22px
  .cart-thanks-delivery h2
    margin-bottom: 10px
  .cart-thanks h1
    font-size: 26px
    margin-bottom: 20px

  .lk-order-top__sort,
  .lk-order-top__num
    width: 100%
  .lk-order-top__select
    margin-left: 0
    margin: 5px 0 10px

  .lk-col
    width: calc(100% - 20px)
  .lk-setting-title:first-child
    margin-top: 10px

  .promotion-item
    width: calc(100% - 10px)
    height: 150px
    b
      font-size: 16px
  .promotion-item-big b:first-child
    font-size: 16px

  .news-item
    width: calc(100% - 10px)
    height: 150px
    b
      font-size: 12px
    b:first-child
      font-size: 16px

  .product-item,
  .product-gocatalog
    width: calc(100% - 30px)
    margin: 15px 15px 0

  .contact-row
    margin-bottom: 20px
  .contact-social
    b
      font-size: 18px
      margin-bottom: 10px
    .social-link
      img
        width: 32px
      li
        margin-right: 20px

  .contact-map
    height: 190px

  .delivery-diff
    font-size: 14px
    padding: 15px

  .refund-form .lk-input, .refund-form .lk-select, .refund-form .lk-textarea
    max-width: 100%
  
  .refund-label p
    font-size: 14px
  .refund-label p:before
    top: -1px

@media(max-width: 425px)
  .about-tabs li:first-child
    flex: 0 0 140px
  .catalog-item__gallery-wrap
    height: 320px
  
  .partner-head-list li
    width: calc(100% / 2 - 10px)
    margin-right: 10px
    margin-top: 10px
    font-size: 14px
    p
      margin-top: 5px
    span
      height: 48px
      width: 48px

@media(max-width: 410px)
  .catalog-tabs__list li
    font-size: 12px
    width: calc(100% / 4)
    padding: 5px 0
    text-align: center
    @include flexbox
    align-items: center
    justify-content: center
  .catalog-tabs__list
    align-items: stretch

  .catalog-advantages__top span
    zoom: .55