@include media(sm)
  .section
    padding: 30px 0
  .sophistic-right
    margin-left: 0

  .novelty-product__title
    text-align: left
  .novelty-product__info,
  .tag-cloud,
  .novelty-product .btn-wrap,
  .novelty-product__price
    justify-content: flex-start

  .about-seo,
  .promotion-seo
    font-size: 11px
  
  .sophistic-antelope
    left: 300px
    bottom: 40px
  .sophistic-left:before
    height: 120px
  
  .promo-content h1
    font-size: 32px
    line-height: 1
  .promo-content h2
    margin-top: 20px
  
  .header-logo
    margin-left: 15px
  
  .tag-cloud li
    margin-right: 5px
  
  .about-tabs li
    margin-right: 15px

  .cart-item__color
    justify-content: space-between
  .cart-item__color-this
    width: calc(100% - 140px)
  
  .about-tabs
    justify-content: space-between
    li
      flex: 1
      margin-right: 0
      text-align: center

  .catalog-promo__tags-list
    grid-template-columns: repeat(2,minmax(0,1fr))

  .catalog-footer .catalog-pagination
    position: relative
    width: 100%
    justify-content: center
    margin-top: 20px
  .catalog-footer
    margin-top: 40px

  .catalog-tabs__col
    width: 100% !important
    margin-left: 0 !important
    margin-top: 40px
    &:first-child
      margin-top: 0
  .catalog-tabs__rev
    grid-template-columns: repeat(2,minmax(0,1fr))

  .catalog-item__spec-bonus
    width: 240px
    padding: 10px 5px 10px 0
    margin-top: 10px
  .catalog-item__spec-bonus li
    padding: 0
    padding-left: 5px
    text-align: left
    img
      height: auto
      max-height: 30px
      max-width: 30px
      margin-bottom: 0
      margin-right: 10px
    p
      width: calc(100% - 40px)

  .catalog-item__spec-list
    width: 100%
  
  .catalog-item__price p
    width: auto
    order: 2
    margin-right: 15px
  .catalog-item__price
    margin: 20px 0 10px
    justify-content: flex-start
  .catalog-item__btn
    justify-content: flex-start

  .catalog-advantages__top
    width: auto
    height: auto
    margin: 0
    margin-right: 10px
    img
      max-width: 30px
      max-width: 30px
  .catalog-advantages li
    justify-content: initial
    min-height: 60px
    padding: 0 5px
  .catalog-advantages__content
    width: 100%
    @include flexbox
    align-items: center

  .cart-gray
    width: 100%
  .cart-title
    font-size: 28px
  .cart-subtitle
    font-size: 16px

  .cart-thanks
    padding: 60px 0
  .cart-thanks-order h2
    font-size: 24px
    font-weight: 600
    margin-bottom: 20px
  .cart-thanks-order h3,
  .cart-thanks-delivery h2
    font-size: 18px
    margin-bottom: 20px
  .cart-thanks h1
    font-size: 32px
    margin-bottom: 30px
  .cart-thanks-sms
    margin-bottom: 30px
  .cart-thanks .btn-purple
    padding: 18px 25px
    font-size: 14px

  .single-works a
    width: calc(100% / 2 - 10px)