@include media(md)
  .container,
  .popup-content
    max-width: 100%
  
  .header
    padding: 10px 0
  .header-search
    display: none
  .header-logo
    margin-left: 40px
    img
      height: 55px
  
  .promo
    height: 330px
  .promo-content h1
    font-size: 48px
  .promo-content h2
    font-size: 14px
  .promo-slider__pagination
    bottom: 20px
  .promo-content
    padding-bottom: 30px

  .sophistic h2,
  .novelty h2
    font-size: 24px
  
  .tag-cloud li
    margin: 0 20px 10px 0
    a
      font-size: 10px
      padding: 7px 15px !important
      height: 27px !important
  .tag-cloud__btn
    font-size: 10px
    top: 7px
  .tag-cloud__more
    padding-right: 50px
  .novelty-tag-cloud
    margin-top: 20px
  
  .promotion-seo
    padding-top: 0

  .nav-content
    width: 100%
    left: -100%
  
  .nav-content ul li a
    padding-left: 0
    text-align: center
    justify-content: center
  
  .nav-close
    left: 10px
    top: 20px

  .promo-content .btn
    margin-bottom: 10px
  
  .promo-content h1
    font-size: 36px

  .popup-recommend h3,
  .catalog-recommend h3
    font-size: 18px
    margin-bottom: 15px
  .popup-cart-list h3
    font-size: 18px
  .popup-cart h2,
  .popup-add-cart__left h2
    font-size: 32px

  .catalog-promo__assistant
    width: calc(100% + 20px)
    margin-left: -10px
    max-width: calc(100% + 20px)
    padding: 20px 10px
  .catalog-promo__assistant-text,
  .catalog-promo__assistant p
    max-width: 100% 
    width: 100%
  .catalog-promo__assistant-text
    margin-bottom: 15px
  
  .catalog-tag b
    display: none
  .catalog-tag-cloud
    margin-top: 0
  .catalog
    padding: 20px 0 40px
  
  .catalog-filter__list li a
    font-size: 13px
  .catalog-filter__list li
    margin-right: 25px
  .catalog-tag
    padding-bottom: 0
    border-bottom: 0
  .catalog-filter
    padding-top: 15px
  .catalog-grid-item
    width: calc(100% - 30px)
    height: 160px
  .catalog-grid-item:hover .btn-wrap
    display: none !important
  .catalog-grid-item__text
    padding: 0 !important
  .catalog-filter__type
    display: none
  .catalog-filter__list
    width: 100%
    li
      margin-right: 15px
      margin-bottom: 5px

  .catalog-promo__features li p, .catalog-promo__tags-list li a p
    font-size: 14px
  .catalog-promo__features
    width: 100%
  .catalog-promo__features-btn
    margin-left: 0
    margin-top: 30px
  .catalog-promo__assistant-section
    padding: 0
  .catalog-row-section .product-item
    width: calc(100% / 2 - 20px)
  .catalog-promotion
    height: 300px
  .catalog-promotion .swiper-slide h3
    font-size: 30px

  .catalog-advantages
    grid-template-columns: repeat(2,minmax(0,1fr))
    column-gap: 10px
    row-gap: 10px
    li
      min-height: 120px
  .catalog-advantages__text
    font-size: 12px

  .catalog-tabs__list li
    font-size: 14px
    padding: 10px 8px

  .catalog-packaging-text h2
    font-size: 24px
  .catalog-packaging-text p
    font-size: 14px
  .catalog-packaging-text
    width: 100%
    padding: 0
  .catalog-packaging-video
    width: 100%
    margin-top: 20px
  .catalog-packaging
    padding: 20px 0

  .catalog-item__gallery-tags .tag-cloud
    justify-content: flex-start

  .catalog-help .catalog-promo__assistant
    width: 100%
    margin-left: 0
    padding: 20px
  .catalog-share
    width: 100%
    padding-left: 0
    padding-top: 25px

  .product-item__details,
  .product-item__gallery .swiper-wrapper
    height: 225px
    width: 225px
  .product-item__gallery
    height: 255px
  .catalog-recommend .product-item
    width: 225px
  .catalog-recommend-carousel,
  .popup-recommend-carousel
    width: 225px
    overflow: initial
    padding-bottom: 61px
  .catalog-recommend-carousel__pagination,
  .popup-recommend-carousel__pagination
    position: absolute
    left: 0 !important
    right: 0 !important
    bottom: 0 !important
    width: 100%

  // .product-item__details-tags li a,
  // .product-item__badge
  //   font-size: 11px
  //   padding: 4px 8px
  // .product-item__details-tags li
  //   margin: 0 4px 4px 0  
  // .product-item__details
  //   padding-top: 34px
  .product-item__details-more a
    font-size: 12px

  .catalog-advantages__content
    width: 90px

  .cart-block
    padding: 15px

  .lk-order
    padding: 0 10px
  .lk-order-info
    padding: 10px 0
  .lk-order-content
    padding-bottom: 10px
  .lk-order-result,
  .lk-order .cart-item
    margin-top: 10px
  .lk-order-result
    padding: 10px

  .lk-top h1
    order: -3
  .lk-user
    order: -2
    flex: 1 1 auto
  .lk-bonus
    order: -1
  .lk-user img
    order: -1
  .lk-user span
    padding-left: 10px
    padding-right: 0
    text-align: left
  .lk-bonus
    margin-left: 20px
    margin-right: 0
  .lk-top h1
    font-size: 24px
    margin-bottom: 10px
  .lk-top
    padding: 15px 0 10px
  
  .lk-top-menu li a
    font-size: 14px
    padding-bottom: 0
    border: 0 !important
  .lk-top-menu li:after
    margin: 0 25px
  .lk-top-menu
    margin-top: 0
    padding: 10px 20px 10px 0
    flex: 1 0 auto
  .lk-top-menu__scroll
    overflow-x: scroll
    overflow-y: hidden
    margin-top: 20px
    border-top: 1px solid #E4E4E4
    border-bottom: 1px solid #E4E4E4
    .container
      @include flexbox
      flex-flow: row nowrap

  .lk-top h2,
    margin-top: 15px
    font-size: 14px

  .lk-order-info p:nth-child(3),
  .lk-order-info p:nth-child(4)
    width: 100% !important
  .lk-order-info p:nth-child(1)
    width: 130px !important
  .lk-order-info p:nth-child(2)
    width: calc(100% - 130px) !important
  .lk-order-info p b
    display: inline-block
  .lk-order-info p
    margin-bottom: 10px
    &:last-child
      margin-bottom: 0
  .lk-order-status
    display: none
  .lk-order-info__price.hide
    height: 0
  .lk-order-list
    margin-top: 0px
    .cart-item:first-child
      margin-top: 0
  .lk-order
    margin-top: 15px
  .lk-order-top__select
    margin-right: 0

  .lk-top .breadcrumbs
    display: none
  
  .lk-favorites-row
    margin: 0 -10px
    .product-item
      width: calc(100% / 2 - 20px)

  .lk-favorites-num
    height: 40px
    width: 120px
    font-size: 14px

  .lk-col h2,
  .lk-setting-title
    font-size: 14px

  .lk-input,
  .lk-select
    margin-bottom: 10px
    padding-left: 15px
    height: 45px
    font-size: 14px
  .lk-setting-title
    margin-bottom: 10px
  .lk-select
    padding-left: 10px
  
  .lk-row
    margin-bottom: 40px

  .lk-address-this
    margin-top: 0
  .lk-address-delete
    margin-left: -2px

  .favorites-top .breadcrumbs
    display: flex
  .favorites-top h1
    order: 1

  .product-item,
  .product-gocatalog
    width: calc(100% / 2 - 30px)
    margin: 15px 15px 0

  .single-top h1
    font-size: 36px
  .single-top h2
    font-size: 18px
  .single-text h2,
  .single-items h2,
  .single-works h2,
  .single-prod h2,
  .delivery h2
    font-size: 24px
  .single-text p
    font-size: 14px
  .single-text
    padding: 35px 0

  .single-top
    padding: 0 0 30px
  .single-top .btn-wrap
    margin-top: 30px
  .single-top h1
    margin-top: 30px
  .single-top h2
    margin-top: 20px
  .single-top h3
    margin-top: 30px

  .single-text h3
    font-size: 20px
    margin-top: 15px

  .single-works a
    width: calc(100% / 3 - 10px)

  .lk-textarea
    font-size: 14px
    padding-top: 15px
    height: 155px
  .lk-col .politic
    margin: 0

  .partner-head,
  .partner-text
    margin-bottom: 40px
  .partner-head h3
    font-size: 16px
  .partner-head-list
    margin-right: -30px
    margin-top: 15px
  .partner-head-list li
    width: calc(100% / 2 - 30px)
    margin-right: 30px

  .sophistic h3
    margin: -20px auto 20px

  .single-prod h2 br
    display: none
  .single-prod a
    height: 48px
    margin-right: 30px
  .single-prod-row
    margin-right: -30px

  .delivery-scroll
    overflow-x: scroll
    overflow-y: hidden
    margin: 30px -10px 0
  .delivery-table
    font-size: 14px
    width: 760px
    margin: 0 10px
  //   @include flexbox
  //   flex-flow: row nowrap
  .delivery-col:nth-child(1)
    width: 100px
  .delivery-col:nth-child(2),
  .delivery-col:nth-child(4)
    width: 130px
  .delivery-col:nth-child(3)
    width: 400px
  .delivery-top
    padding-bottom: 15px
  .delivery-row
    padding: 15px 0
  
  .delivery-diff
    font-size: 16px

  .delivery-types-item
    width: calc(100% - 25px)
  .delivery-types
    margin-top: 0
  
  .refund-form,
  .refund-info
    width: 100%
    padding: 0
  .refund-info
    order: -1
    padding-bottom: 30px
  
  .refund
    padding-top: 0
  .refund-info p
    margin-top: 15px
  .refund-form b
    font-size: 18px
  .refund-label,
  .lk-textarea
    margin-bottom: 10px
  
  .refund-form b
    margin-bottom: 10px