.assistant-section
  background: #f5f5f5
  h2
    font-size: 64px
    font-weight: 900
    text-align: right
    margin-bottom: 20px
  h3
    font-size: 18px
    font-weight: 400
    line-height: 1.3
    margin-bottom: 45px
    text-align: right
    b
      font-weight: 600
  &__seo
    font-size: 18px
    color: #bababa
    line-height: 1.6
    margin-top: 65px

.assistant
  height: 650px
  &-filter
    width: 325px
    box-shadow: 0px 0px 77.43px 9.57px rgba(27, 28, 31, 0.07)
    background: #fff
    border-radius: 10px
    height: 100%
    &__top
      @include flexbox
      align-items: center
      height: 80px
      border-bottom: 1px solid #e1e1e1
      position: relative
      // &-more
      //   position: absolute
      //   left: 35px
      //   right: 35px
      //   bottom: -71px
      //   height: 70px
      //   background: linear-gradient(180deg, #fff 0%, rgba(255,255,255,0) 100%)
      //   z-index: 10
      //   display: none
      &-more
        position: absolute
        left: 35px
        right: 35px
        bottom: -101px
        height: 100px
        background: linear-gradient(180deg, #fff 15%, rgba(255,255,255,0) 100%)
        z-index: 10
        display: none
        &:before
          content: ''
          position: absolute
          left: 0
          right: 0
          top: 10px
          height: 8px
          background: url(../img/icons/more-scroll.svg) no-repeat top center
    &__brain
      cursor: pointer
      width: 82px
      height: 100%
      background-color: #ececec
      background-repeat: no-repeat
      background-position: center center
      background-image: url(../img/icons/brain.svg)
      border-top-left-radius: 10px
      &.active
        background-color: #ffdaf3
    &__clear
      cursor: pointer
      width: calc(100% - 82px)
      height: 100%
      @include flexbox
      align-items: center
      justify-content: center
      img
        margin-right: 15px
      p
        font-size: 14px
        border-bottom: 1px solid $color-black
    &__list
      padding: 40px 30px 45px
      height: calc(100% - 80px - 120px)
      overflow-y: scroll
      overflow-x: hidden
      margin: 5px
      &::-webkit-scrollbar-track
        background-color: inherit
      &::-webkit-scrollbar
        width: 4px
      &::-webkit-scrollbar-thumb
        border-radius: 10px
        background-color: rgba(0,0,0,.1)
      label
        width: 100%
        display: block
        cursor: pointer
        margin-bottom: 28px
        &:last-child
          margin-bottom: 0
        input
          @include visually-hidden
          &:checked + span
            color: #cc87b5
            &:before
              border: 2px solid #fbc1e8
              background: #b44e92
            small
              color: #b44e92
        span
          position: relative
          display: block
          padding-left: 33px
          font-size: 18px
          font-weight: 500
          transition: .3s
          &:before
            content: ''
            position: absolute
            top: 1px
            left: 0
            width: 18px
            height: 18px
            border: 2px solid $color-black
            border-radius: 100%
            background: #fff
            box-shadow: inset 0 0 0 3px #fff
            transition: .3s
          small
            display: block
            font-size: 12px
            font-weight: 400
            transition: .3s
            margin-top: 7px
            margin-bottom: -8px
    &__section
      padding-bottom: 33px
      border-bottom: 1px solid #e8e8e8
      margin-bottom: 32px
      &:last-child
        padding-bottom: 0
        border-bottom: 0
        margin-bottom: 0
    &__footer
      padding: 20px 35px 0
      height: 120px
      position: relative
      &-more
        position: absolute
        left: 35px
        right: 35px
        top: -100px
        height: 100px
        background: linear-gradient(0deg, #fff 15%, rgba(255,255,255,0) 100%)
        z-index: 10
        // display: none
        &:before
          content: ''
          position: absolute
          left: 0
          right: 0
          bottom: 10px
          height: 8px
          background: url(../img/icons/more-scroll.svg) no-repeat top center
    &__btn
      @include flexbox
      justify-content: center
      align-items: center
      width: 230px
      height: 54px
      border: 2px solid #b44e92
      border-radius: 10px
      font-size: 18px
      font-weight: 600
      color: #b44e92
      background: #fff
      cursor: pointer
      img
        margin-right: 10px
        margin-top: -2px
    &__catalog
      width: 290px
      &-btn
        font-size: 14px