.cart
  padding: 60px 0
  &-title
    font-size: 48px
    font-weight: 900
  &-subtitle
    font-size: 18px
    font-weight: 600
    margin-top: 20px
  &-share
    @include flexbox
    align-items: center
    margin-top: 40px
    b
      opacity: 0.33
      font-size: 18px
      font-weight: 900
      display: block
    &__link
      @include flexbox
      align-items: center
      li
        margin-left: 20px
      img
        width: 30px
  &-row
    @include flexbox
    justify-content: space-between
    margin-top: 40px
    .cart-item:first-child
      margin-top: 0
  &-col:nth-child(1)
    width: 67%
  &-col:nth-child(2)
    width: 29%
  &-gray
    background: #efefef
    border-radius: 5px
    padding: 30px 35px
    margin-bottom: 40px
    .btn-purple
      box-shadow: none
      padding-left: 40px
      padding-right: 65px
      margin-top: 30px
  &-validate
    @include flexbox
    align-items: flex-start
    font-size: 14px
    font-weight: 500
    margin-top: 25px
    b
      display: block
    b:nth-child(1)
      width: 110px
    b:nth-child(2)
      width: calc(100% - 110px)
    .error
      color: #ee1313
    .success
      color: #171
  &-result
    margin-bottom: 40px
    p
      font-size: 14px
    b
      font-weight: 700
    h4
      font-size: 24px
      color: #b44e92
      font-weight: 600
      margin: 7px 0 14px
  &-promocode
    @include flexbox
    align-items: center
    b
      font-size: 18px
      font-weight: 600
      width: 110px
    input
      width: calc(100% - 110px)
      padding: 0
      margin: 0
      height: 45px
      border-radius: 5px
      background: #fff
      padding-left: 18px
      border: 1px solid #bebebf
      font-size: 12px
    button
      width: 100%
      margin-top: 20px
      height: 45px
      border-radius: 10px
      background: #9c9c9c
      border: 0
      color: #fff
      font-size: 14px
      cursor: pointer
  &-block
    border-radius: 5px
    border: 1px solid $color-black
    padding: 25px
    margin-top: 40px
    overflow: hidden
    h3
      font-size: 18px
      font-weight: 600
      margin-bottom: 20px
      span
        color: #b44e92
  &-bonus
    &-title
      @include flexbox
      align-items: center
      justify-content: center
    &-next
      @include flexbox
      align-items: flex-start
      margin-bottom: 20px
      p
        font-size: 16px
        line-height: 1.3
        opacity: 0.45
        max-width: 400px
      b
        font-size: 24px
        font-weight: 600
        margin-left: auto
        line-height: 1
    &-text
      font-size: 16px
      line-height: 1.3
      max-width: 400px
      margin-bottom: 30px
      a
        color: $color-black
        border-bottom: 1px solid $color-black
        font-weight: 600
    &-carousel
      padding: 0 35px
      font-weight: 600
      font-size: 16px
      position: relative
      .swiper-slide
        background: #fff
        border-radius: 10px
        box-shadow: 0px 0px 77.43px 9.57px rgba(27, 28, 31, 0.07)
        padding: 20px 25px
        text-align: center
    &-pagination
      @include flexbox
      align-items: center
      justify-content: center
      padding-top: 25px
      .swiper-pagination-bullet
        width: 22px
        height: 22px
        opacity: 1
        border: 2px solid $color-black
        background: #fff
        box-shadow: inset 0 0 0 3px #fff
        margin: 0 10px !important
        transition: .3s
      .swiper-pagination-bullet-active
        background: #b24d90
    &-arrow-prev, &-arrow-next
      position: absolute
      top: 0
      bottom: 47px
      height: 16px
      display: block
      margin: auto 0
      z-index: 100
      cursor: pointer
      // margin-top: -47px
      transition: .3s
      opacity: 1
      &.swiper-button-disabled
        opacity: 0
        cursor: default
    &-arrow-prev
      left: 0
    &-arrow-next
      right: 0
    &-price
      color: #b44e92
    &-img
      height: 130px
      padding: 10px 0
      @include flexbox
      align-items: center
      justify-content: center
      img
        max-width: 100%
        max-height: 100%
    &-add
      @include flexbox
      justify-content: center
      align-items: center
      text-align: center
      cursor: pointer
      width: 100%
      height: 40px
      border-radius: 10px
      background: $color-black
      color: #fff
      font-size: 14px
      margin-top: 10px

  &-contact
    @include flexbox
    align-items: center
    margin-right: -30px
  &-input
    width: calc(100% - 30px)
    margin-right: 30px
    height: 62px
    border: 1px solid #d4d4d5
    border-radius: 10px
    padding-left: 20px
    font-size: 16px
    margin-bottom: 20px
    &-2
      width: calc(100% / 2 - 30px)
  &-textarea
    width: calc(100% - 30px)
    margin-right: 30px
    border: 1px solid #d4d4d5
    border-radius: 10px
    padding-left: 20px
    font-size: 16px
    margin-bottom: 15px
    padding-top: 20px
  .politic
    max-width: 420px
    margin-bottom: 0
    p
      color: $color-black
    a
      color: $color-black
      font-weight: 600
      border-bottom: 1px solid $color-black

  &-radio
    margin-bottom: 15px
    display: block
    cursor: pointer
    &:last-child
      margin-bottom: 0
    input
      @include visually-hidden
      &:checked + p:before
        background: #b44e92
    p
      position: relative
      font-size: 14px
      padding-left: 25px
      @include flexbox
      align-items: flex-start
      &:before
        content: ''
        width: 14px
        height: 14px
        display: block
        position: absolute
        top: 0
        left: 0
        border-radius: 100%
        border: 1px solid #7b7b7d
        background: #fff
        box-shadow: inset 0 0 0 2px #fff
        transition: .3s
      b
        font-weight: 700
        flex: 1 1 auto
      small
        font-size: 14px
        width: 25%
      b:last-child
        width: 40%
        color: #171
        flex: initial
  &-delivery
    &-tabs
      @include flexbox
      margin-right: -30px
      li
        width: calc(100% / 2 - 30px)
        margin-right: 30px
        height: 44px
        border-radius: 10px
        padding-left: 20px
        font-weight: 600
        color: #fff
        @include flexbox
        align-items: center
        background: #cfcfd0
        transition: .3s
        cursor: pointer
        &.active
          background: $color-black
    &-tab
      display: none
      &[data-tab="1"]
        padding-top: 35px
      &.active
        display: block
      h4
        margin: 35px 0 25px
        font-size: 24px
        font-weight: 400
    margin-bottom: 40px
    display: none
    &:last-child
      margin-bottom: 0
    &.show
      display: block
    h4
      margin-bottom: 15px
    &-form
      margin: 15px 0 25px
      &:last-child
        margin-bottom: 0
      .cart-input
        margin-right: 0
        margin-bottom: 0
        width: 100%
    &-group
      margin-bottom: 15px
      @include flexbox
      align-items: flex-start
      .cart-input
        border-radius: 0
        border-right: 0
        &:nth-child(1)
          width: 18%
          border-top-left-radius: 10px
          border-bottom-left-radius: 10px
        &:nth-child(2)
          width: 37%
        &:nth-child(3)
          width: 10%
        &:nth-child(4)
          width: 11%
        &:nth-child(5)
          width: 10%
        &:nth-child(6)
          width: 14%
          border-right: 1px solid #d4d4d5
          border-top-right-radius: 10px
          border-bottom-right-radius: 10px

.payment-result,
.delivery-result
  display: none
  margin-top: 10px
  &-val,
  &-cost
    font-weight: 400
  &.show
    @include flexbox

.cart-thanks
  text-align: center
  padding: 100px 0
  h1
    font-size: 72px
    font-weight: 600
    margin-bottom: 65px
  &-order
    h2
      font-size: 48px
      font-weight: 900
      line-height: 1
      margin-bottom: 30px
    h3
      font-size: 24px
      font-weight: 600
      margin-bottom: 30px
  &-delivery
    h2
      font-size: 24px
      font-weight: 600
      opacity: 0.5
      margin-bottom: 40px
    h3
      font-size: 18px
      font-weight: 600
      margin-bottom: 30px
  &-sms
    max-width: 410px
    width: 100%
    margin: 0 auto 45px
    background: #cecece
    color: #fff
    text-align: center
    font-size: 18px
    font-weight: 600
    padding: 17px 5px
  .btn-wrap
    justify-content: center
  .btn-purple
    font-weight: 400
    font-size: 18px
    padding: 25px 55px