.cart-item
  @include flexbox
  align-items: flex-start
  border-radius: 5px
  border: 1px solid $color-black
  padding: 15px
  margin-top: 20px
  &__img
    width: 100px
    height: 115px
    border-radius: 5px
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
  &__info
    width: calc(100% - 115px)
    height: 100%
    display: block
    padding-left: 25px
    min-height: 115px
    @include flexbox
  &__top
    width: 100%
    h3
      font-size: 16px
      font-weight: 700
    small
      font-size: 11px
      display: block
      margin-top: 5px
      &.green
        color: #36a50f
  &__footer
    width: 100%
    margin-top: auto
    @include flexbox
    align-items: flex-end
    // justify-content: space-between
  &__block
    height: 47px
    @include flexbox
    align-items: flex-start
    p
      font-size: 13px
      width: 100%
    b
      font-size: 16px
      font-weight: 600
      color: #b44e92
      display: block
      margin-top: auto
  &__price
    margin-left: auto
  &__total
    margin-left: auto
    b
      margin-bottom: -1px
      font-size: 22px
  &__color
    @include flexbox
    align-items: center
    width: 290px
    b
      font-size: 13px
      font-weight: 600
      display: block
      width: 100%
      margin-bottom: 10px
    &-this
      @include flexbox
      align-items: center
      width: 150px
      p
        font-size: 12px
        padding-left: 10px
        width: calc(100% - 34px)
    &-pic
      width: 34px
      height: 34px
      border: 1px solid #cecece
      background-repeat: no-repeat
      background-position: center center
      background-size: cover
      &.active
        border: 1px solid #af4b8e
    &-change
      font-size: 13px
      border-bottom: 1px solid $color-black
      position: relative
      margin-left: 50px
      &::before
        content: ''
        position: absolute
        top: 0
        left: -30px
        bottom: 0
        margin: auto 0
        width: 20px
        height: 20px
        background: url(../img/icons/palette.svg) no-repeat center center
        background-size: 20px