.catalog
  padding: 80px 0 90px
  .container
    @include flexbox
    align-items: flex-start
  &-promo
    padding: 40px 0 0
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    color: #fff
    position: relative
    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: url(../img/catalog-shadow.png) no-repeat top center
      background-size: cover
      z-index: 4
    .breadcrumbs li a
      color: #fff
    h2
      font-size: 108px
      line-height: 0.8
      font-weight: 900
      padding: 50px 0 60px
    h3
      font-size: 24px
      font-weight: 400
      margin-top: -20px
      padding-bottom: 55px
    &__assistant
      padding: 20px 55px
      @include flexbox
      align-items: center
      justify-content: space-between
      background: rgba(27,28,31,.65)
      max-width: 850px
      h3
        font-size: 30px
        line-height: 1
        font-weight: 500
        margin: 0 !important
        padding: 0 !important
      p
        font-size: 14px
        margin-top: 10px
        line-height: 1.3
        b
          font-weight: 600
      &-text
        max-width: 430px
      &-btn
        padding: 17px 30px
      &-section
        padding: 40px 0
        color: #fff
        background-repeat: no-repeat
        background-position: center center
        background-size: cover
        .catalog-promo__assistant
          background: rgba(27,28,31,.9)
    &__tags
      padding: 40px 0
      background: #fff
      &-list
        display: grid
        grid-template-columns: repeat(6, minmax(0, 1fr))
        row-gap: 45px
        column-gap: 60px
        li
          @include flexbox
          align-items: center
          a
            @include flexbox
            align-items: center
            color: $color-black
            img
              margin-right: 15px
              flex-shrink: 0
              display: block
              max-width: 45px
            p
              font-size: 18px
              font-weight: 600
              width: calc(100% - 60px)
    &__row
      @include flexbox
      align-items: center
      padding-bottom: 70px
    &__features
      @include flexbox
      align-items: center
      li
        @include flexbox
        align-items: center
        width: 220px
        img
          margin-right: 15px
        p
          font-size: 18px
      &-btn
        margin-left: auto
        padding: 18px 50px
        margin-right: 0 !important
  
  &-content
    width: calc(100% - 290px)
    padding-left: 50px
  &-tag
    padding-bottom: 25px
    border-bottom: 1px solid #ececec
    b
      width: 100%
      font-size: 18px
      display: block
    &-cloud
      margin-top: 15px
      li
        margin-right: 20px
        a
          padding: 9px 20px
  &-filter
    @include flexbox
    align-items: flex-start
    padding: 20px 0
    &__list
      @include flexbox
      align-items: flex-start
      width: calc(100% - 47px)
      li
        margin-right: 40px
        &:last-child
          margin-right: 0
        a
          color: $color-black
          border-bottom: 1px solid $color-black
          opacity: 0.45
          transition: .3s
          font-size: 14px
          &:hover
            opacity: 0.8
        &.active a
          opacity: 1
    &__pagination
      .catalog-filter__list
        width: calc(100% - 200px)
      .catalog-pagination
        margin-top: 3px
    &__type
      @include flexbox
      justify-content: space-between
      width: 47px
      margin-top: 2px
      &-grid, &-list
        display: block
        width: 16px
        height: 16px
        background-repeat: no-repeat
        background-size: cover
        opacity: 0.45
        transition: .3s
        cursor: pointer
        &:hover
          opacity: 0.8
        &.active
          opacity: 1
      &-grid
        background-image: url(../img/icons/grid.svg)
      &-list
        background-image: url(../img/icons/list.svg)

  &-tab
    margin-top: 45px
    &__title
      width: 100%
      border-bottom: 1px dashed $color-black
      font-size: 24px
      font-weight: 700
      padding-bottom: 20px
      cursor: pointer
      @include flexbox
      align-items: center
      transition: .3s
      &:after
        content: ''
        width: 11px
        height: 9px
        background: url(../img/icons/dropdown.svg) no-repeat
        display: block
        margin-left: 30px
        transform: rotate(180deg)
        transition: .3s
      &.active
        opacity: 0.45
        &:after
          transform: rotate(0deg)
    &__content
      display: none
      position: relative
      overflow: hidden
      &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: #fff url(../img/icons/spinner-2.svg) no-repeat center center
        display: none
        z-index: 10
      &.loader
        height: 100px
        &:before
          display: block

  &-list
    display: none
    &-section
      padding-bottom: 25px
      border-bottom: 1px solid #a1a1a1
      &:last-child
        padding-bottom: 0
        border: 0
      h3
        font-size: 24px
        font-weight: 600
        margin: 25px 0
      &__image
        background-repeat: no-repeat
        background-position: center center
        background-size: cover
        overflow: hidden
        border-radius: 10px
        position: relative
        display: block
        width: 270px
        color: #fff
        min-height: 200px
        &:before
          content: ''
          position: absolute
          top: 0
          left: 0
          right: 0
          bottom: 0
          background: #000
          opacity: 0.6
        span
          position: absolute
          bottom: 25px
          left: 0
          right: 0
          z-index: 2  
          width: 166px
          height: 44px
          text-align: center
          line-height: 44px
          font-size: 14px
          border-radius: 15px
          background: rgba(0,0,0,.6)
          margin: 0 auto
    &-row
      @include flexbox
    &__items
      width: calc(100% - 270px)
      padding-left: 25px
      @include flexbox
      // overflow: hidden
      h5
        font-size: 14px
        font-weight: 400
        color: #a1a1a1
        margin-bottom: 20px
        width: 100%
    &__slider
      width: 100%
      overflow: hidden
      position: relative
      padding-right: 45px
      .product-item
        margin: 0
        padding-bottom: 10px
        width: 100%
      &-next
        width: 45px
        height: 100%
        text-align: right
        line-height: 24px
        font-size: 14px
        color: #a1a1a1
        cursor: pointer
        position: absolute
        z-index: 100
        top: 0
        bottom: 0
        background: #fff
        right: 0
        padding-top: 190px
    
  &-row
    margin: 0 -15px
    @include flexbox
    &-section
      .product-item
        width: calc(100% / 3 - 30px)
  &-grid-item
    width: calc(100% / 3 - 30px)
    margin: 30px 15px 0
    height: 270px
    border-radius: 10px
    @include flexbox
    align-items: center
    justify-content: center
    overflow: hidden
    position: relative
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    color: #fff
    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: #000
      opacity: 0.6
    &__text
      position: relative
      z-index: 2
      font-size: 24px
      font-weight: 600
      text-align: center
      padding: 0 20px
      transition: .3s
      .btn-wrap
        justify-content: center
        margin-top: 20px
        position: absolute
        top: 0
        left: 0
        right: 0
        opacity: 0
        transition: .3s
    &__btn
      font-size: 14px
      padding: 13px 35px
      border-radius: 5px
      background: #ab4188
      margin: 0 !important
    &:hover
      .catalog-grid-item__text
        padding-bottom: 60px
      .btn-wrap
        opacity: 1
        top: 60px

  &-seo
    width: calc(100% - 30px)
    margin: 25px 15px 0
    font-size: 18px
    color: #bababa
    line-height: 1.6
  &-promotion
    width: calc(100% - 30px)
    margin: 25px 15px 0
    height: 380px
    border-radius: 10px
    overflow: hidden
    background: #eee
    position: relative
    .swiper-slide
      background-size: cover
      background-repeat: no-repeat
      background-position: center center
      @include flexbox
      align-items: center
      justify-content: center
      position: relative
      &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: #000
        opacity: 0.65
      h3
        color: #fff
        font-size: 72px
        font-weight: 700
        position: relative
        z-index: 5
    &__pagination
      position: absolute
      z-index: 5
      bottom: 43px !important
      left: 0
      right: 0 
      @include flexbox
      justify-content: center
      align-items: center
      .swiper-pagination-bullet
        width: 37px 
        height: 7px
        background: #d6d6d6
        opacity: 1 !important
        margin: 7px !important
        border-radius: 7px
        transition: .2s
      .swiper-pagination-bullet-active
        background: #b44e92
  &-footer
    margin-top: 60px
    @include flexbox
    align-items: center
    justify-content: center
    position: relative
    .catalog-pagination
      position: absolute
      right: 0
      top: 0
      margin-left: 0
    &-more
      font-size: 14px
      font-weight: 600
      color: $color-black
      border-bottom: 1px solid $color-black
  &-pagination
    @include flexbox
    align-items: center
    font-size: 14px
    font-weight: 700
    margin-left: auto
    li
      margin-right: 10px
    a
      color: $color-black
      opacity: 0.45
    &-active a
      opacity: 1
    &-prev,
    &-next
      a
        display: block
        width: 8px
        height: 10px
        background: url(../img/icons/pagination-arrow.svg)
        font-size: 0
        opacity: 1
        margin-top: -2px
    &-next
      margin-right: 0 !important
      a
        transform: rotate(180deg)
    &-prev
      margin-right: 10px
    span
      display: block
      width: 3px
      height: 3px
      background: $color-black
      opacity: 0.45
      border-radius: 100%
      margin-right: 10px
      margin-top: -1px


  &-item
    &-page
      padding: 40px 0 60px
      .breadcrumbs
        padding-bottom: 50px

  &-tabs
    margin-top: 60px
    &__list
      @include flexbox
      align-items: flex-start
      li
        font-size: 24px
        font-weight: 600
        color: $color-black
        opacity: 0.45
        padding: 17px 35px
        border-top-left-radius: 5px
        border-top-right-radius: 5px
        transition: .3s
        box-shadow: 0px 0px 77.43px 9.57px rgba(27, 28, 31, 0)
        cursor: pointer
        &.active
          opacity: 1
          color: #9b2975
          background: #fff
          box-shadow: 0px 0px 77.43px 9.57px rgba(27, 28, 31, 0.07)
    &__content
      padding: 40px
      background: #fff
      position: relative
      border-radius: 5px
      border-top-left-radius: 0
      &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        box-shadow: 0px 0px 77.43px 9.57px rgba(27, 28, 31, 0.07)
        z-index: -1
    &__tab
      display: none
      &.active
        display: block
      h4
        font-size: 24px
        font-weight: 600
        margin-bottom: 25px
      p
        font-size: 16px
        line-height: 1.5
        margin-top: 20px
        &:first-child
          margin-top: 0
      b
        font-size: 14px
        font-weight: 600
        margin-bottom: 15px
        display: block
      ul
        li
          font-size: 16px
          line-height: 1.5
          margin-bottom: 25px
          position: relative
          padding-left: 20px
          &:before
            content: ''
            position: absolute
            top: 8px
            left: 0
            width: 6px
            height: 6px
            border-radius: 100%
            background: #ab4188
      a
        color: #ab4188
        border-bottom: 1px solid #ab4188
    &__rev
      display: grid
      grid-template-columns: repeat(3, minmax(0, 1fr))
      row-gap: 20px
      column-gap: 20px
      &-item
        display: block
        padding-top: 100%
        background-size: cover
        background-repeat: no-repeat
        background-position: center center
        border: 0 !important
    &__row
      @include flexbox
      align-items: flex-start
      margin-bottom: 85px
      &:last-child
        margin-bottom: 0
    &__col
      &:nth-child(1)
        width: 490px
      &:nth-child(2)
        width: 620px
        margin-left: 70px
    &__spec
      width: 350px
      li
        padding: 0 !important
        margin: 0 !important
        @include flexbox
        align-items: flex-start
        margin-bottom: 15px !important
        &:before
          display: none
        &:first-child
          margin-top: 0
        p
          width: 110px
        b
          width: calc(100% - 110px)
          display: block
          font-weight: 600
          margin: 0
          font-size: 16px
      &-text
        width: 770px

  &-advantages
    display: grid
    grid-template-columns: repeat(4, minmax(0, 1fr))
    column-gap: 15px
    row-gap: 15px
    margin-top: 60px
    li
      background: #f3f3f4
      min-height: 140px
      @include flexbox
      align-items: center
      justify-content: center
    &__top
      height: 54px
      @include flexbox
      align-items: center
      margin-bottom: 10px
      span
        margin-top: auto
        margin-bottom: -5px
      p
        font-size: 12px
      b
        font-size: 36px
        font-weight: 900
        line-height: 1
    &__text
      font-size: 14px
      font-weight: 700
      line-height: 1

  &-packaging
    padding: 60px 0
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    position: relative
    color: #fff
    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: #1b1c1f
      opacity: 0.8
    .container
      @include flexbox
      align-items: center
    &-text
      width: 490px
      padding-right: 60px
      h2
        font-size: 60px
        font-weight: 700
        line-height: 1
      p
        font-size: 24px
        line-height: 1.25
        margin-top: 45px
    &-video
      width: calc(100% - 490px)
      background: #fff
      padding: 10px
      border-radius: 10px
      position: relative
      &__wrap
        position: relative
        padding-bottom: 56.25%
        height: 0
        overflow: hidden
        iframe
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          border-width: 0
          outline-width: 0
      &__play
        position: absolute
        top: 10px
        left: 10px
        right: 10px
        bottom: 10px
        z-index: 100
        cursor: pointer
        background-size: cover
        background-repeat: no-repeat
        background-position: center center
        &:before
          content: ''
          position: absolute
          width: 64px
          height: 64px
          top: 0
          left: 0
          right: 0
          bottom: 0
          margin: auto
          background: url(../img/icons/video-play.svg) no-repeat
          z-index: 10
  
  &-recommend
    background: #efefef
    padding: 60px 0
    overflow: hidden
    h3
      font-size: 28px
      font-weight: 600
      margin-bottom: 25px
    .product-item
      margin: 0
      width: 100%
    &-carousel
      overflow: hidden
      &__pagination
        padding-top: 40px
        @include flexbox
        justify-content: center
        align-items: center
        .swiper-pagination-bullet
          width: 21px
          height: 21px
          border-radius: 100%
          background: #efefef
          opacity: 1
          border: 2px solid $color-black
          margin: 0 10px
          box-shadow: inset 0 0 0 3px #efefef
          transition: .3s
          &-active
            background: #b44e92