.delivery
  padding-top: 50px
  h2
    font-size: 48px
    font-weight: 700
  &-scroll
    margin-top: 40px
  &-top
    @include flexbox
    align-items: flex-start
    padding-bottom: 20px
  &-row
    @include flexbox
    align-items: center
    padding: 30px 0
    font-weight: 600
    border-top: 1px solid #c7c7c7
  &-col
    &:nth-child(1)
      width: 14%
    &:nth-child(2)
      width: 18%
    &:nth-child(3)
      width: 48%
      padding-right: 30px
    &:nth-child(4)
      width: 20%

  &-diff
    background: #efefef
    padding: 25px 0
    @include flexbox
    align-items: center
    font-size: 24px
    margin-top: 25px
    b
      flex: 1
      font-weight: 600
      padding: 0 30px 0 50px
    a
      display: block
      margin: 0 100px
      font-weight: 600
      color: $color-black

  &-types
    h3
      font-size: 18px
      font-weight: 700
    &-row
      @include flexbox
      margin-right: -50px
    &-item
      width: 560px
      margin-right: 50px
      padding: 35px 55px
      background-color: #efefef
      background-size: auto 80%
      background-position: center center
      background-repeat: no-repeat
      margin-top: 30px
      h2
        font-weight: 700
        font-size: 24px
      ul
        li
          font-size: 14px
          line-height: 1.5
          margin-top: 25px
          padding-left: 15px
          position: relative
          &:before
            content: ''
            position: absolute
            top: 8px
            left: 0
            width: 4px
            height: 4px
            background: #ab4188
            border-radius: 100%