.footer
  background: #1b1c1f
  color: #fff
  padding: 80px 0 25px
  .container
    @include flexbox
    justify-content: space-between
  &-list
    li
      margin-bottom: 12px
      &:last-child
        margin-bottom: 0
      a
        font-size: 14px
        color: #fff
    &__none
      height: 18px
    &__title
      margin-bottom: 20px !important
      height: 20px
      @include flexbox
      align-items: flex-end
      b
        font-size: 18px
        font-weight: 600
  &-contact
    padding-left: 115px
    border-left: 1px solid #404043
    b
      font-size: 18px
      font-weight: 600
      margin-bottom: 10px
      display: block
    &__social
      @include flexbox
      align-items: center
      li
        opacity: 0.7
        margin-right: 15px
        &:hover
          opacity: 1
        &:last-child
          margin-right: 0
    &__payment
      opacity: 0.2
      margin-bottom: 30px
    &__phone
      margin-top: 40px
      margin-bottom: 35px
      a
        color: #fff
        font-size: 24px
        font-weight: 600
      p
        font-size: 14px
        opacity: 0.36
        margin-top: 20px
    &__copyright
      font-size: 14px
      color: #fff
  &-menu
    width: 100%
    @include flexbox
    justify-content: center
    align-items: center
    margin-top: 5px
    li
      margin-right: 10px
      &:last-child
        margin-right: 0
      a
        padding: 10px
        font-size: 12px
        color: rgba(255,255,255,.2)
      &.active a
        background: #4d4e50
        border-radius: 4px