.homecatalog
  background: #f5f5f5
  &-row
    @include flexbox
    margin: 0 -15px
    padding-bottom: 80px
    border-top: 1px solid #e8e8e8
    padding-top: 60px
    &:first-child
      padding-top: 0
      border: 0
  &-title
    width: 100%
    font-size: 30px
    font-weight: 600
    margin-left: 15px
  .btn-wrap
    justify-content: center