.partner
  &-head
    margin-bottom: 90px
    h3
      font-weight: 400
      font-size: 18px
      max-width: 690px
    &-list
      @include flexbox
      margin-right: -100px
      li
        margin-right: 100px
        margin-top: 30px
      p
        font-weight: 600
        margin-top: 15px
        font-weight: 600
      span
        height: 64px
        width: 64px
        @include flexbox
        align-items: flex-end
      img
        max-height: 100%
        max-width: 100%
  &-text
    margin-bottom: 70px
    padding: 0 !important
    .btn-wrap
      margin-top: 30px
    .btn-purple
      font-weight: 400
      font-size: 14px
      padding: 17px 45px