.popup-auth
  display: none
  max-width: 680px
  width: 100%
  border-radius: 5px
  padding: 60px 30px
  background: #fff
  h3
    text-align: center
    font-size: 30px
    font-weight: 600
    margin-bottom: 35px
  form
    max-width: 375px
    margin: 0 auto
  .btn-wrap
    justify-content: center
    margin-top: 40px
    .btn
      padding: 13px 15px
      width: 225px
      text-align: center
      font-size: 14px
      font-weight: 400
      margin-right: 0
  &__link
    color: $color-black
    border-bottom: 1px solid $color-black
    margin-top: -10px
  &__switch
    @include flexbox
    justify-content: space-between
    max-width: 375px
    margin: 0 auto 30px
    label
      cursor: pointer
    input
      @include visually-hidden
      &:checked + p:before
        border: 1px solid #ab4188
        background: #ab4188
    p
      padding-left: 23px
      position: relative
      &:before
        content: ''
        position: absolute
        top: 2px
        left: 0
        width: 12px
        height: 12px
        border-radius: 100%
        border: 1px solid #b9b9ba
        background: #fff
        box-shadow: inset 0 0 0 2px #fff
        transition: .3s
  
#popup-reg
  form
    display: none
    &.active
      display: block

.fancybox-close-small
  opacity: 0.2
  transition: .3s