.popup-auth,
.popup-complain
  display: none
  max-width: 680px
  width: 100%
  border-radius: 5px
  padding: 60px 30px
  background: #fff
  h3
    text-align: center
    font-size: 30px
    font-weight: 600
    margin-bottom: 35px
  form
    max-width: 375px
    margin: 0 auto
  .btn-wrap
    justify-content: center
    margin-top: 40px
    .btn
      padding: 13px 15px
      width: 225px
      text-align: center
      font-size: 14px
      font-weight: 400
      margin-right: 0
  &__link
    color: $color-black
    border-bottom: 1px solid $color-black
    margin-top: -10px
  &__switch
    @include flexbox
    justify-content: space-between
    max-width: 375px
    margin: 0 auto 30px
    label
      cursor: pointer
    input
      @include visually-hidden
      &:checked + p:before
        border: 1px solid #ab4188
        background: #ab4188
    p
      padding-left: 23px
      position: relative
      &:before
        content: ''
        position: absolute
        top: 2px
        left: 0
        width: 12px
        height: 12px
        border-radius: 100%
        border: 1px solid #b9b9ba
        background: #fff
        box-shadow: inset 0 0 0 2px #fff
        transition: .3s
  
#popup-reg
  form
    display: none
    &.active
      display: block

.fancybox-close-small
  opacity: 0.2
  transition: .3s

.popup-big
  // display: none
  max-width: 1400px
  width: 100%
  background: #fff
  border-radius: 5px
  padding: 0
  height: 0
  overflow: hidden
  visibility: hidden

.fancybox-is-open .popup-big
  visibility: visible
  height: auto
  
.popup-cart
  padding: 75px 0 90px
  text-align: center
  background: url(../img/icons/no-cart.svg) no-repeat center center
  h2
    font-size: 48px
    font-weight: 900
  h3
    font-size: 18px
    font-weight: 700
    margin-top: 20px
    margin-bottom: 50px
  .btn-wrap
    justify-content: center

.popup-content
  max-width: 1330px
  width: 100%
  padding: 0 20px
  position: relative
  z-index: 5
  margin: 0 auto

.popup-recommend
  background: #efefef
  padding: 50px 0
  overflow: hidden
  h3
    font-size: 28px
    font-weight: 600
    margin-bottom: 25px
  .product-item
    margin: 0
    width: 100%
  &-carousel__pagination
    padding-top: 40px
    @include flexbox
    justify-content: center
    align-items: center
    .swiper-pagination-bullet
      width: 21px
      height: 21px
      border-radius: 100%
      background: #efefef
      opacity: 1
      border: 2px solid $color-black
      margin: 0 10px
      box-shadow: inset 0 0 0 3px #efefef
      transition: .3s
      &-active
        background: #b44e92

.popup-add-cart
  padding: 70px 0
  .popup-content
    @include flexbox
  &__left
    width: 930px
    padding-right: 40px
    h2
      font-size: 48px
      font-weight: 900
  &__right
    width: calc(100% - 930px)
  &__block
    margin-top: 20px
    padding: 20px 25px
    border-radius: 5px
    background: #efefef
    &:first-child
      margin-top: 0
    p
      font-size: 13px
      b
        font-weight: 600
    h4
      font-size: 22px
      font-weight: 600
      color: #b44e92
      margin-top: 5px
    .btn-wrap
      margin-top: 10px
  &__btn
    font-size: 13px
    font-weight: 400
    padding: 10px 55px 10px 35px
    box-shadow: none
    &-link
      font-size: 13px
      font-weight: 600
      color: $color-black
      border-bottom: 1px solid $color-black

.popup-cart-list
  padding: 70px 0
  h3
    font-size: 28px
    font-weight: 600
  .cart-item
    max-width: 890px