.product
  &-gocatalog
    width: calc(100% / 4 - 30px)
    margin: 25px 15px 0
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    border-radius: 10px
    @include flexbox
    align-items: center
    justify-content: center
    font-size: 48px
    color: #fff
    position: relative
    overflow: hidden
    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: #000
      opacity: 0.65
    span
      position: relative
      z-index: 10
    b
      font-weight: 700
      width: 100%
      text-align: center
    img
      width: 30px
      margin: 10px auto 0
  &-item
    width: calc(100% / 4 - 30px)
    margin: 25px 15px 0
    @include flexbox
    flex-direction: column
    &__gallery
      width: 100%
      height: 384px
      overflow: hidden
      position: relative
      .swiper-wrapper
        height: 350px
        border-radius: 10px
      .swiper-slide
        border-radius: 10px
        background-size: cover
        background-repeat: no-repeat
        background-position: center center
    &__like
      width: 19px
      height: 18px
      background: url(../img/icons/favorites.svg) no-repeat
      background-size: 19px
      cursor: pointer
      transition: .2s
      margin-top: -19px
      position: relative
      z-index: 100
      &.active
        background: url(../img/icons/favorites-active.svg) 0 0/19px no-repeat !important
    &__pagination
      position: absolute
      left: 25px !important
      right: 25px !important
      width: calc(100% - 50px) !important
      bottom: 7px !important
      height: 7px
      @include flexbox
      align-items: center
      justify-content: center
      .swiper-pagination-bullet
        width: 37px
        height: 7px
        background: #d6d6d6
        opacity: 1
        margin: 0 7px
        border-radius: 7px
        transition: .2s
      .swiper-pagination-bullet-active
        background: #b44e92
    &__info
      @include flexbox
      flex: 1
      align-items: flex-end
      padding-top: 20px
      h4
        font-size: 20px
        text-align: center
        font-weight: 500
        padding: 0 25px
        width: 100%
        margin-bottom: auto
    &__footer
      width: 100%
      @include flexbox
      align-items: center
      margin-top: 20px
      position: relative
    &__price
      text-align: right
      margin-left: auto
      b
        font-size: 24px
        font-weight: 600
        color: #b44e92
      p
        font-size: 14px
        text-decoration: line-through
    &__color
      position: absolute
      top: -10px
      left: 0
      right: 0
      bottom: -10px
      background: rgba(0,0,0,0)
      border-radius: 10px
      @include flexbox
      align-items: center
      padding-left: 68px
      color: #fff
      width: 68px
      transition: .2s
      &:before
        content: ''
        position: absolute
        top: 0
        left: 20px
        bottom: 0
        margin: auto 0
        width: 28px
        height: 26px
        background: url(../img/icons/palette.svg) no-repeat
        background-size: 28px
      p
        font-size: 14px
        border-bottom: 1px solid #fff
        display: none
        opacity: 0
        position: absolute
        width: 68px
        left: 68px
      &:hover
        background: rgba(0,0,0,.8)
        width: 100%
        &:before
          background: url(../img/icons/palette-white.svg) no-repeat
          background-size: 28px
        p
          display: block
          opacity: 1
    &__badge
      position: absolute
      top: 20px
      left: 20px
      padding: 7px 15px
      color: #fff
      border-radius: 30px
      font-size: 12px
      z-index: 100
      &-purple
        background: #b44e92
      &-pink
        background: #ffbce9
    &__details
      position: absolute
      top: 0
      left: 0
      right: 0
      height: 350px
      padding: 67px 20px 20px
      background: rgba(0,0,0,.8)
      z-index: 9
      border-radius: 10px
      opacity: 0
      transition: .3s
      &:hover
        opacity: 1
      &-color
        @include flexbox
        align-items: center
        margin-top: 30px
        li
          margin-right: 10px
          &:last-child
            margin-right: 0
          a
            display: block
            width: 47px
            height: 47px
            border-radius: 5px
            border: 1px solid #fff
            background-size: cover
            background-repeat: no-repeat
            background-position: center center
          &.active a
            border: 1px solid #b44e92
          &.all-color a
            // background-color: #fff
            background-image: url(../img/icons/palette-white.svg)
            background-size: 24px
            background-position: 12px
      &-fast
        color: #fff
        font-size: 12px
        opacity: 0.8
      &-tags
        margin-top: 30px
        @include flexbox
        align-items: flex-start
        li
          margin: 0 5px 5px 0
          a
            padding: 7px 15px
            color: $color-black
            background: #fff
            border-radius: 30px
            font-size: 12px
      &-footer
        position: absolute
        bottom: 20px
        @include flexbox
      &-more
        margin-right: 10px
        a
          height: 47px
          width: 161px
          @include flexbox
          align-items: center
          justify-content: center
          border: 1px solid #fff
          border-radius: 5px
          color: #fff
          font-size: 14px
      &-cart
        a
          display: block
          height: 47px
          width: 47px
          background: #fff url(../img/icons/cart-black.svg) no-repeat center center
          border-radius: 5px
          background-size: 24px
          background-position: 11px
    &-black
      .product-item__info h4,
      .product-item__price p
        color: $color-black
      .product-item__like
        background: url(../img/icons/favorites.svg) 0 0/19px no-repeat
      .product-item__color
        &:before
          background: url(../img/icons/palette.svg) 0 0/28px no-repeat
        &:hover:before
          background: url(../img/icons/palette-white.svg) 0 0/28px no-repeat
    &-white
      .product-item__info h4,
      .product-item__price p
        color: #fff
      .product-item__like
        background: url(../img/icons/favorites-white.svg) 0 0/19px no-repeat
      .product-item__color:before
        background: url(../img/icons/palette-white.svg) 0 0/28px no-repeat