.refund
  padding: 40px 0 70px
  &-text
    padding-bottom: 50px
    h3
      font-size: 18px
      font-weight: 600
      margin-top: 30px
      &:first-child
        margin-top: 0
    p
      font-size: 14px
      line-height: 1.5
      margin-top: 10px
    .btn-wrap
      margin-top: 30px
    .btn-purple
      font-weight: 400
      font-size: 14px
      padding: 17px 45px
  &-row
    @include flexbox
    align-items: flex-start
  &-form
    width: calc(100% - 550px)
    padding-right: 130px
    .lk-select,
    .lk-textarea,
    .lk-input
      max-width: 370px
      width: 100%
    b
      display: block
      width: 100%
      font-size: 24px
      font-weight: 700
      margin-top: 15px
      margin-bottom: 20px
      &:first-child
        margin-top: 0
  &-label
    margin-bottom: 20px
    padding-right: 40px
    input
      @include visually-hidden
      &:checked + p
        color: #000
        &:before
          background: #ab4188
    p
      // opacity: 0.4
      position: relative
      color: #969696
      padding-left: 26px
      cursor: pointer
      transition: .3s
      &:before
        content: ''
        position: absolute
        top: 1px
        left: 0
        width: 16px
        height: 16px
        border-radius: 100%
        border: 1px solid #cccccd
        background: #fff
        box-shadow: inset 0 0 0 2px #fff
        transition: .3s
  &-info
    width: 550px
    opacity: 0.55
    h3
      font-size: 18px
      font-weight: 600
    p
      font-size: 14px
      font-weight: 600
      line-height: 1.5
      margin-top: 30px