.social
  padding: 120px 0
  h2
    text-align: center
    font-size: 64px
    font-weight: 700
    max-width: 1060px
    margin: 0 auto 50px
    line-height: 1
  &-link
    @include flexbox
    align-items: center
    max-width: 528px
    margin: 0 auto
    justify-content: space-between