.sophistic
  .container
    @include flexbox
    align-items: flex-start
  h2
    font-size: 100px
    font-weight: 700
    line-height: 0.8
    width: 100%
    margin-bottom: 75px
  &-left
    position: relative
    width: 600px
    padding: 50px 0 0 30px
    &:before
      content: ''
      width: 505px
      height: 275px
      border: 6px solid #949494
      position: absolute
      top: 0
      left: 0
      z-index: -1
  &-content
    display: none
    &.active
      display: block
    &__video
      overflow: hidden
      position: relative
      width: 100%
      &:after
        content: ''
        padding-top: 56.25%
        display: block
      iframe
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
  &-right
    width: calc(100% - 600px)
    position: relative
  &-antelope
    position: absolute
    top: -464px
    right: -100px
    z-index: 5
  &-list
    max-width: 600px
    li
      width: 100%
      height: 100px
      margin-top: 20px
      @include flexbox
      align-items: center
      padding-left: 95px
      transition: .3s
      cursor: pointer
      font-size: 24px
      line-height: 1
      font-weight: 700
      position: relative
      &:first-child
        margin-top: 50px
      &:before
        content: ''
        position: absolute
        top: 0
        bottom: 0
        left: 35px
        margin: auto 0
        width: 32px
        height: 32px
        background: url(../img/icons/sophistic.svg) no-repeat
        background-size: 32px 32px
        transition: .3s
      &.active
        box-shadow: 0px 0px 77.43px 9.57px rgba(27, 28, 31, 0.07)
        background: #fff
        color: #ffbce9
        &:before
          background: url(../img/icons/sophistic-active.svg) no-repeat
          background-size: 32px 32px